<?xml version="1.0" encoding="UTF-8"?>
<tbml xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.teslaalliance.org/trs/tbml/1.0/tbml-core.xsd" xmlns="http://www.teslaalliance.org/trs/tbml/1.0">
  <header>
    <name>Cisco7600</name>
    <description>Demonstration topology using the simulated C7600</description>
    <property name="author">jjohnson</property>
    <property name="dateCreated">2010-04-05T12:55:42.837-04:00</property>
    <property name="dateModified">2017-01-18T12:27:09.485-05:00</property>
    <property name="creationTool" vendor="com.fnfr">com.fnfr.itest.topology.tbml.diagram</property>
    <property name="creationToolVersion" vendor="com.fnfr">6.0.0.18638fa</property>
  </header>
  <body>
    <resources>
      <resource guid="f525f891-4402-4995-850e-cea995d51e35" id="resource_0" type="switch">
        <boundary height="157" width="193" x="408" y="168"/>
        <property name="iconURI">project://Cisco/images/C7200.jpg</property>
        <property name="name">DUT</property>
        <extensions type="com.fnfr.itest.session" xs:namespace="com.fnfr.itest.session">
          <session baseSessionProfile="project://d_Cisco/session_profiles/Cisco7200_Telnet_Base.ffsp" name="DUT_TELNET" provider="com.fnfr">
            <sessionProfile version="6.0.0.18638fa">
              <baseApplication>com.fnfr.svt.applications.telnet</baseApplication>
              <sessionProperties type="com.fnfr.svt.applications.telnet.documents.TelnetSessionProperties"/>
              <baseProfile>project://d_Cisco/session_profiles/Cisco7200_Telnet_Base.ffsp</baseProfile>
              <standalone>false</standalone>
            </sessionProfile>
          </session>
          <session baseSessionProfile="" name="DUT_WEB" provider="com.fnfr">
            <sessionProfile version="6.0.0.18638fa">
              <baseApplication>com.fnfr.svt.applications.web</baseApplication>
              <sessionProperties type="com.fnfr.svt.applications.web.documents.WebSessionProperties">
                <baseUrl inherit="false">192.168.100.33</baseUrl>
                <stepProperties>
                  <stepCredentialProperties>
                    <stepPassword inherit="false">/k0EmzmSuV4=</stepPassword>
                  </stepCredentialProperties>
                </stepProperties>
              </sessionProperties>
            </sessionProfile>
          </session>
          <session baseSessionProfile="" name="DUT_SNMP" provider="com.fnfr">
            <sessionProfile version="6.0.0.18638fa">
              <baseApplication>com.fnfr.svt.applications.snmp</baseApplication>
              <sessionProperties ipAddress="192.168.100.33" ipAddress.inherit="false" type="com.fnfr.svt.applications.snmp.documents.DeviceProperties" writeCommunity="XNPb4mBlgB8=" writeCommunity.inherit="false" writeCommunity.masked="true"/>
            </sessionProfile>
          </session>
          <session baseSessionProfile="" name="Syslog" provider="com.fnfr">
            <sessionProfile version="6.0.0.18638fa">
              <baseApplication>com.fnfr.svt.applications.syslog</baseApplication>
              <sessionProperties type="com.fnfr.svt.applications.syslog.SyslogSessionProperties"/>
            </sessionProfile>
          </session>
          <session baseSessionProfile="project://d_Cisco/session_profiles/Cisco7200_Management_Base.ffsp" name="Management_Console" provider="com.fnfr">
            <sessionProfile version="6.0.0.18638fa">
              <baseApplication>com.fnfr.svt.applications.telnet</baseApplication>
              <sessionProperties type="com.fnfr.svt.applications.telnet.documents.TelnetSessionProperties"/>
              <baseProfile>project://d_Cisco/session_profiles/Cisco7200_Management_Base.ffsp</baseProfile>
              <standalone>false</standalone>
            </sessionProfile>
          </session>
        </extensions>
        <resource guid="01b05314-df51-4063-9c41-0b7addcd43f7" id="port1" type="port">
          <property name="name">port1</property>
          <property name="phy_port_name" vendor="Pace">FastEthernet0/0</property>
        </resource>
      </resource>
      <resource guid="3e23c528-5f5b-4838-8a68-571273bf255e" id="resource_2" type="host">
        <boundary height="80" width="63" x="204" y="192"/>
        <property name="iconURI">project://Windows/images/windows.bmp</property>
        <property name="name">host</property>
        <extensions type="com.fnfr.itest.session" xs:namespace="com.fnfr.itest.session">
          <session baseSessionProfile="project://d_Windows/session_profiles/windows_base.ffsp" name="laptop" provider="com.fnfr">
            <sessionProfile version="6.0.0.18638fa">
              <baseApplication>com.fnfr.svt.applications.cmd</baseApplication>
              <sessionProperties type="com.fnfr.svt.applications.cmd.CmdSessionProperties"/>
              <baseProfile>project://d_Windows/session_profiles/windows_base.ffsp</baseProfile>
              <standalone>false</standalone>
            </sessionProfile>
          </session>
          <session baseSessionProfile="" name="gmail" provider="com.fnfr">
            <sessionProfile version="6.0.0.18638fa">
              <baseApplication>com.fnfr.svt.applications.mail</baseApplication>
              <sessionProperties type="com.fnfr.svt.applications.mail.MailSessionProperties">
                <smtpUrl inherit="false">smtp.gmail.com</smtpUrl>
                <portID inherit="false">465</portID>
                <smtpUser inherit="false">nosnhojj@gmail.com</smtpUser>
                <smtpPassword inherit="false" masked="true">RnAyyWZAkkMJor6ZZIWzzg==</smtpPassword>
                <from inherit="false">nosnhojj@gmail.com</from>
                <ssl inherit="false">true</ssl>
              </sessionProperties>
            </sessionProfile>
          </session>
        </extensions>
        <resource guid="73b2303c-d4cc-44f4-91b5-3c9390157579" id="resource_2_0" type="port">
          <property name="name">port1</property>
        </resource>
      </resource>
    </resources>
    <connectivity>
      <link id="link_0">
        <property name="type">ethernet</property>
        <property name="name">ethernet1</property>
        <endpoint id="port1"/>
        <endpoint id="resource_2_0"/>
      </link>
    </connectivity>
  </body>
  <illustration>
    <layer/>
  </illustration>
</tbml>
