<?xml version="1.0"?>
<SessionTemplate version="4.1.4.63326">
    <baseApplication>com.fnfr.itest.tools.database</baseApplication>
    <sessionProperties type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject" transferableToolId="com.fnfr.itest.tools.database" transferableType="com.fnfr.itest.tools.database.DatabaseSessionProperties" databaseType.inherit="false" ipAddress="localhost" ipAddress.inherit="false" databaseName="world" databaseName.inherit="false" user="root" user.inherit="false" password.masked="true" password="X6xeX/mkBjEJor6ZZIWzzg==" password.inherit="false">
        <statementTemplates transferableToolId="com.fnfr.itest.tools.database" transferableType="com.fnfr.itest.tools.database.DatabaseStatementTemplates">
            <definitions inherit="false" sub="true">all_countries: SELECT * FROM COUNTRY;
tables:show tables;
describeCity:describe city;
city:select * from city;
country:select * from country;
RUSSity: select * from city where countrycode=&apos;RUS&apos; ;
RusLang: select * from countrylanguage where countrycode=&apos;RUS&apos; ;
lang: select * from countrylanguage;
Moscow:select * from city where countrycode=&apos;RUS&apos;  and population&gt;5000000;
LG_NorthAmerica:select * from country where Continent = &quot;North America&quot; and Population &gt; 2000000;
</definitions>
        </statementTemplates>
    </sessionProperties>
    <nickName>world</nickName>
</SessionTemplate>
