<?xml version="1.0"?>
<FormMap version="4.1.4.63326">
    <samplesList>
        <item name="formsample1">
            <structure escape="true">
                <WebDocument>
                    <Document doctype="BaseDocument" id="BaseWebDocument" parent="" target="" url="http://www.google.com/">
                        <HTML>
                            <HEAD>
                                <META content="text/html; charset=UTF-8" http-equiv="content-type"/>
                                <TITLE>Google</TITLE>
                                <STYLE>body,td,a,p,.h{font-family:arial,sans-serif}.h{font-size:20px}.h{color:#3366cc}.q{color:#00c}.ts td{padding:0}.ts{border-collapse:collapse}.lnc:link,.lnc:visited{color:#00c}.pgtab,.pgtab:hover,.pgtabselected,.pgtabside{text-align:center;text-decoration:none;color:#00c;display:block;height:27px;float:left;overflow:hidden;background:url(/intl/ja/images/productlinktabs.png) no-repeat;padding-top:8px}.pgtab{width:130px;background-position:-274px 0}.pgtab:hover{width:130px;background-position:-144px 0}.pgtabselected{width:144px}.pgtabside{width:3px;background-position:-404px 0}.ptr{cursor:pointer;cursor:hand}.iconl{background:url() no-repeat;overflow:hidden;height:px;width:px}#gbar{float:left;height:22px;padding-left:2px}.gbh,.gb2 div{border-top:1px solid #c9d7f1;font-size:0;height:0}.gbh{position:absolute;top:24px;width:100%}.gb2 div{margin:5px}#gbi{background:#fff;border:1px solid;border-color:#c9d7f1 #36c #36c #a2bae7;font-size:13px;top:24px;z-index:1000}#guser{padding-bottom:7px !important}#gbar,#guser{font-size:13px;padding-top:1px !important}@media all{.gb1,.gb3{height:22px;margin-right:.73em;vertical-align:top}.gb2 a,.gb2 b{display:block;padding:.2em .5em}}#gbi,.gb2{display:none;position:absolute;width:8em}.gb2{z-index:1001}#gbar a{color:#00c}.gb2 a,.gb3 a{text-decoration:none}#gbar .gb2 a:hover{background:#36c;color:#fff;display:block}</STYLE>
                                <SCRIPT>window.google={kEI:&quot;750QSOCbGI_MgwTThKWKCQ&quot;,kEXPI:&quot;17088&quot;,kHL:&quot;en&quot;};
function sf(){document.f.q.focus()}
window.gbar={};(function(){var c=window.gbar,e,g,h;c.qs=function(a){var d=window.encodeURIComponent&amp;&amp;(document.forms[0].q||&quot;&quot;).value;if(d)a.href=a.href.replace(/([?&amp;])q=[^&amp;]*|$/,function(f,b){return(b||&quot;&amp;&quot;)+&quot;q=&quot;+encodeURIComponent(d)})};function l(a,d,f){a.display=h?&quot;none&quot;:&quot;block&quot;;a.left=d+&quot;px&quot;;a.top=f+&quot;px&quot;}c.tg=function(a){var d=0,f=0,b,m=0,n,j=window.navExtra,k,i=document;g=g||i.getElementById(&quot;gbar&quot;).getElementsByTagName(&quot;span&quot;);(a||window.event).cancelBubble=!m;if(!e){e=i.createElement(Array.every||window.createPopup?&quot;iframe&quot;:&quot;DIV&quot;);e.frameBorder=&quot;0&quot;;e.scrolling=&quot;no&quot;;e.src=&quot;#&quot;;g[7].parentNode.appendChild(e).id=&quot;gbi&quot;;if(j&amp;&amp;g[7])for(n in j){k=i.createElement(&quot;span&quot;);k.appendChild(j[n]);g[7].parentNode.insertBefore(k,g[7]).className=&quot;gb2&quot;}i.onclick=c.close}while(b=g[++m]){if(f){l(b.style,f+1,d+25);d+=b.firstChild.tagName==&quot;DIV&quot;?9:20}if(b.className==&quot;gb3&quot;){do f+=b.offsetLeft;while(b=b.offsetParent)}}e.style.height=d+&quot;px&quot;;l(e.style,f,24);h=!h};c.close=function(a){h&amp;&amp;c.tg(a)}})();</SCRIPT>
                            </HEAD>
                            <BODY alink="#ff0000" bgcolor="#ffffff" link="#0000cc" marginheight="3" onload="sf();if(document.images){new Image().src=&apos;/images/nav_logo3.png&apos;}" text="#000000" topmargin="3" vlink="#551a8b">
                                <DIV id="gbar">
                                    <NOBR>
                                        <SPAN class="gb1">
                                            <B>Web</B>
                                        </SPAN>
                                        <SPAN class="gb1">
                                            <A href="http://images.google.com/imghp?hl=en&amp;tab=wi" onclick="gbar.qs(this)">Images</A>
                                        </SPAN>
                                        <SPAN class="gb1">
                                            <A href="http://maps.google.com/maps?hl=en&amp;tab=wl" onclick="gbar.qs(this)">Maps</A>
                                        </SPAN>
                                        <SPAN class="gb1">
                                            <A href="http://news.google.com/nwshp?hl=en&amp;tab=wn" onclick="gbar.qs(this)">News</A>
                                        </SPAN>
                                        <SPAN class="gb1">
                                            <A href="http://www.google.com/prdhp?hl=en&amp;tab=wf" onclick="gbar.qs(this)">Shopping</A>
                                        </SPAN>
                                        <SPAN class="gb1">
                                            <A href="http://mail.google.com/mail/?hl=en&amp;tab=wm">Gmail</A>
                                        </SPAN>
                                        <SPAN class="gb3">
                                            <A href="http://www.google.com/intl/en/options/" onclick="this.blur();gbar.tg(event);return !1">
                                                <U>more</U>
                                                <SMALL>▼</SMALL>
                                            </A>
                                        </SPAN>
                                        <SPAN class="gb2">
                                            <A href="http://video.google.com/?hl=en&amp;tab=wv" onclick="gbar.qs(this)">Video</A>
                                        </SPAN>
                                        <SPAN class="gb2">
                                            <A href="http://groups.google.com/grphp?hl=en&amp;tab=wg" onclick="gbar.qs(this)">Groups</A>
                                        </SPAN>
                                        <SPAN class="gb2">
                                            <A href="http://books.google.com/bkshp?hl=en&amp;tab=wp" onclick="gbar.qs(this)">Books</A>
                                        </SPAN>
                                        <SPAN class="gb2">
                                            <A href="http://scholar.google.com/schhp?hl=en&amp;tab=ws" onclick="gbar.qs(this)">Scholar</A>
                                        </SPAN>
                                        <SPAN class="gb2">
                                            <A href="http://finance.google.com/finance?hl=en&amp;tab=we" onclick="gbar.qs(this)">Finance</A>
                                        </SPAN>
                                        <SPAN class="gb2">
                                            <A href="http://blogsearch.google.com/?hl=en&amp;tab=wb" onclick="gbar.qs(this)">Blogs</A>
                                        </SPAN>
                                        <SPAN class="gb2">
                                            <DIV/>
                                        </SPAN>
                                        <SPAN class="gb2">
                                            <A href="http://www.youtube.com/?hl=en&amp;tab=w1" onclick="gbar.qs(this)">YouTube</A>
                                        </SPAN>
                                        <SPAN class="gb2">
                                            <A href="http://www.google.com/calendar/render?hl=en&amp;tab=wc">Calendar</A>
                                        </SPAN>
                                        <SPAN class="gb2">
                                            <A href="http://picasaweb.google.com/home?hl=en&amp;tab=wq" onclick="gbar.qs(this)">Photos</A>
                                        </SPAN>
                                        <SPAN class="gb2">
                                            <A href="http://docs.google.com/?hl=en&amp;tab=wo">Documents</A>
                                        </SPAN>
                                        <SPAN class="gb2">
                                            <A href="http://www.google.com/reader/view/?hl=en&amp;tab=wy">Reader</A>
                                        </SPAN>
                                        <SPAN class="gb2">
                                            <DIV/>
                                        </SPAN>
                                        <SPAN class="gb2">
                                            <A href="http://www.google.com/intl/en/options/">even more »</A>
                                        </SPAN>
                                    </NOBR>
                                </DIV>
                                <DIV class="gbh" style="left: 0pt;"/>
                                <DIV class="gbh" style="right: 0pt;"/>
                                <DIV align="right" id="guser" style="padding: 0pt 0pt 4px; font-size: 84%;" width="100%">
                                    <NOBR>
                                        <A href="/url?sa=p&amp;pref=ig&amp;pval=3&amp;q=http://www.google.com/ig%3Fhl%3Den%26source%3Diglk&amp;usg=AFQjCNFA18XPfgb7dKnXfKz7x7g1GDH1tg">iGoogle</A>






 |                                                                                                                                                                                                                                                                         <A href="https://www.google.com/accounts/Login?continue=http://www.google.com/&amp;hl=en">Sign in</A>
                                    </NOBR>
                                </DIV>
                                <CENTER>
                                    <BR clear="all" id="lgpd"/>
                                    <IMG alt="Google" height="110" src="/intl/en_ALL/images/logo.gif" width="276"/>
                                    <BR/>
                                    <BR/>
                                    <FORM action="/search" name="f">
                                        <TABLE cellpadding="0" cellspacing="0">
                                            <TBODY>
                                                <TR valign="top">
                                                    <TD width="25%"> </TD>
                                                    <TD align="center">
                                                        <INPUT name="hl" type="hidden" value="en"/>
                                                        <INPUT maxlength="2048" name="q" size="55" title="Google Search"/>
                                                        <BR/>
                                                        <INPUT name="btnG" type="submit" value="Google Search"/>
                                                        <INPUT name="btnI" type="submit" value="I&apos;m Feeling Lucky"/>
                                                    </TD>
                                                    <TD width="25%">
                                                        <FONT size="-2">  
                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            <A href="/advanced_search?hl=en">Advanced Search</A>
                                                            <BR/>






                                                                                                                                                                                                                                                                                                                                                                                                                      <A href="/preferences?hl=en">Preferences</A>
                                                            <BR/>






                                                                                                                                                                                                                                                                                                                                                                                                                      <A href="/language_tools?hl=en">Language Tools</A>
                                                        </FONT>
                                                    </TD>
                                                </TR>
                                            </TBODY>
                                        </TABLE>
                                    </FORM>
                                    <BR/>
                                    <BR/>
                                    <FONT size="-1">
                                        <A href="/intl/en/ads/">Advertising Programs</A>






 -                                                                                                                                                                                                                                                                         <A href="/services/">Business Solutions</A>






 -                                                                                                                                                                                                                                                                         <A href="/intl/en/about.html">About Google</A>
                                    </FONT>
                                    <P>
                                        <FONT size="-2">©2008 Google</FONT>
                                    </P>
                                </CENTER>
                            </BODY>
                        </HTML>
                    </Document>
                </WebDocument>
            </structure>
        </item>
    </samplesList>
    <targets>
        <item name="div_gbar">
            <queryFormatString>id=gbar</queryFormatString>
            <source>Mapping</source>
        </item>
        <item name="link_Images">
            <queryFormatString>link=Images</queryFormatString>
            <source>Mapping</source>
        </item>
        <item name="link_Maps">
            <queryFormatString>link=Maps</queryFormatString>
            <source>Mapping</source>
        </item>
        <item name="link_News">
            <queryFormatString>link=News</queryFormatString>
            <source>Mapping</source>
        </item>
        <item name="link_Shopping">
            <queryFormatString>link=Shopping</queryFormatString>
            <source>Mapping</source>
        </item>
        <item name="link_Gmail">
            <queryFormatString>link=Gmail</queryFormatString>
            <source>Mapping</source>
        </item>
        <item name="link_Video">
            <queryFormatString>link=Video</queryFormatString>
            <source>Mapping</source>
        </item>
        <item name="link_Groups">
            <queryFormatString>link=Groups</queryFormatString>
            <source>Mapping</source>
        </item>
        <item name="link_Books">
            <queryFormatString>link=Books</queryFormatString>
            <source>Mapping</source>
        </item>
        <item name="link_Scholar">
            <queryFormatString>link=Scholar</queryFormatString>
            <source>Mapping</source>
        </item>
        <item name="link_Finance">
            <queryFormatString>link=Finance</queryFormatString>
            <source>Mapping</source>
        </item>
        <item name="link_Blogs">
            <queryFormatString>link=Blogs</queryFormatString>
            <source>Mapping</source>
        </item>
        <item name="YouTube">
            <queryFormatString>link=YouTube</queryFormatString>
            <source>Mapping</source>
        </item>
        <item name="link_Calendar">
            <queryFormatString>link=Calendar</queryFormatString>
            <source>Mapping</source>
        </item>
        <item name="link_Photos">
            <queryFormatString>link=Photos</queryFormatString>
            <source>Mapping</source>
        </item>
        <item name="link_Documents">
            <queryFormatString>link=Documents</queryFormatString>
            <source>Mapping</source>
        </item>
        <item name="link_Reader">
            <queryFormatString>link=Reader</queryFormatString>
            <source>Mapping</source>
        </item>
        <item name="div_guser">
            <queryFormatString>id=guser</queryFormatString>
            <source>Mapping</source>
        </item>
        <item name="link_iGoogle">
            <queryFormatString>link=iGoogle</queryFormatString>
            <source>Mapping</source>
        </item>
        <item name="link_Sign_in">
            <queryFormatString>link=Sign in</queryFormatString>
            <source>Mapping</source>
        </item>
        <item name="textbox_question">
            <queryFormatString>name=q</queryFormatString>
            <source>Mapping</source>
        </item>
        <item name="button_Google_Search">
            <queryFormatString>name=btnG</queryFormatString>
            <source>Mapping</source>
        </item>
        <item name="button_I_m_Feeling_Lucky">
            <queryFormatString>name=btnI</queryFormatString>
            <source>Mapping</source>
        </item>
        <item name="link_Advanced_Search">
            <queryFormatString>link=Advanced Search</queryFormatString>
            <source>Mapping</source>
        </item>
        <item name="link_Preferences">
            <queryFormatString>link=Preferences</queryFormatString>
            <source>Mapping</source>
        </item>
        <item name="link_Language_Tools">
            <queryFormatString>link=Language Tools</queryFormatString>
            <source>Mapping</source>
        </item>
        <item name="link_Advertising_Programs">
            <queryFormatString>//A[contains(@href, &apos;/intl/en/ads/&apos;)]</queryFormatString>
            <source>Mapping</source>
        </item>
        <item name="link_Business_Solutions">
            <queryFormatString>link=Business Solutions</queryFormatString>
            <source>Mapping</source>
        </item>
        <item name="link_About_Google">
            <queryFormatString>link=About Google</queryFormatString>
            <source>Mapping</source>
        </item>
    </targets>
</FormMap>
