<?xml version="1.0"?>
<ResponseMap version="4.0.0.49333">
    <neverShowAutoAlias>true</neverShowAutoAlias>
    <responseStructure>text/xml</responseStructure>
    <sampleDictionary>
        <item name="sample1">
            <responseBody>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;
&lt;report version=&quot;1.1&quot;&gt;
\t&lt;report-title company=&quot;Spirent&quot; test-title=&quot;myDemo_SIP&quot; user=&quot;Zuoyuan&quot; logo-type=&quot;default&quot; print-on-every-page=&quot;false&quot;/&gt;
\t&lt;errors-summary&gt;
\t\t&lt;error id=&quot;ERR_NO_DIAL_TONE&quot; name=&quot;No dial tone&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_CONT_DIAL_TONE&quot; name=&quot;Continuous dial tone&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_RINGBACK&quot; name=&quot;No ringback&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_ANSWER&quot; name=&quot;No answer&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_PC_FIRST&quot; name=&quot;No path confirm (first)&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_PC_SUBSEQ&quot; name=&quot;No path confirm (subsq)&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_UNEXPECT_BUSY&quot; name=&quot;Unexpected busy&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_UNEXPECT_CONG&quot; name=&quot;Unexpected congestion&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_EXPECT_BUSY&quot; name=&quot;No expected busy&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_TONE&quot; name=&quot;No tone&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_ENERGY&quot; name=&quot;No energy&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_SILENCE&quot; name=&quot;No silence&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_STRING_FIRST&quot; name=&quot;No string (first digit)&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_STRING_SUBSEQ&quot; name=&quot;No string (subsequent)&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_CONN_FAILED&quot; name=&quot;Connect failed&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_UNEXP_DISCONN&quot; name=&quot;Unexpected disconnect&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_ABNORMAL_DISC&quot; name=&quot;Abnormal Disconnect&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_BER_THRESHOLD_EXCEEDED&quot; name=&quot;BERT exceeded&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_DIAL_NO_NOT_FOUND&quot; name=&quot;Dialed number not found&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_FIRST_DIGIT_TIMEOUT&quot; name=&quot;First digit time out&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_INT_DIGIT_TIMEOUT&quot; name=&quot;Interdigit timeout&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_INSUFF_DIGITS_DIALED&quot; name=&quot;Insufficient digits dialed&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_DIAL_NO&quot; name=&quot;No dialed number&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_RESPONSE&quot; name=&quot;No response&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_CHAN_BUSY&quot; name=&quot;Channel busy&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_MFR2_BACK_DIG_FIRST&quot; name=&quot;No MF R2 back digit (first)&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_MFR2_BACK_DIG_SUBS&quot; name=&quot;No MF R2 back digit (subsq)&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_WRONG_MFR2_BACK_DIG&quot; name=&quot;Wrong MF R2 back digit&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_MFR2_SILENCE&quot; name=&quot;No MF R2 Silence&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_SCRIPT_HOLDOFF&quot; name=&quot;Script holdoff&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_ASSIGNMENT_FAILED&quot; name=&quot;Assignment failed&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_EQBUSY&quot; name=&quot;Equipment busy&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_METER_TONE&quot; name=&quot;Meter pulse not received&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_V5&quot; name=&quot;V5 Error &quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_KMS&quot; name=&quot;VMS Kr Error &quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_INCOMING_CALL&quot; name=&quot;No incoming call&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_STOPPED_CHNL&quot; name=&quot;Stopped channel&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_DBG_MSG_EV&quot; name=&quot;Debug message&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_CALLERID_TIMEOUT&quot; name=&quot;Caller ID Timeout&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_CALLERID_PHONE_ERR&quot; name=&quot;CID Phone number mismatch&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_CALLERID_PHONE_ABS&quot; name=&quot;CID Phone number absent&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_CALLERID_NAME_ERR&quot; name=&quot;CID Name mismatch&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_CALLERID_NAME_ABS&quot; name=&quot;CID Name absent&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_CALLERID_DATE_ABS&quot; name=&quot;CID Date absent&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_CALLERID_RX_ERR&quot; name=&quot;Error while recieving Caller ID&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_PSQM_OVER_THRESHOLD&quot; name=&quot;PSQM value exceeds threshold&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_PSQM_TOO_MANY_BADS&quot; name=&quot;Too many bad PSQM frames&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_PSQM_NO_DATA&quot; name=&quot;No PSQM data&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_PESQ_UNDER_THRESHOLD&quot; name=&quot;PESQ value less than threshold&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_PESQ_NO_RESOURCE&quot; name=&quot;Not enough PESQ resources&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_PESQ_NO_DATA&quot; name=&quot;No PESQ data&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_FAXMOD_NO_RESOURCE&quot; name=&quot;Not enough Modem resources&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_CODEC_NO_RESOURCE&quot; name=&quot;No Codec resources&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_REGR_FAILED&quot; name=&quot;Registration Failed&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_PRBS&quot; name=&quot;No PRBS&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_DOMAIN_NOT_FOUND&quot; name=&quot;Domain name not resolved&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NEGOTIATION_TIMEOUT&quot; name=&quot;Negotiation failed&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_PAGE_DELIVERY_TIMEOUT&quot; name=&quot;Page transfer failed&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_PPP_CHNL_CONNECTED&quot; name=&quot;PPP connection failed&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_SS7_COT_FAIL&quot; name=&quot;SS7 COT failed&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_MFR15_BACK_DIG&quot; name=&quot;No MF R1.5 back digit&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_MFR15_FORWARD_DIG&quot; name=&quot;No MF R1.5 forward digit&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_WRONG_MFR15_DIG&quot; name=&quot;Wrong MF R1.5 digit&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_MF_R15_SILENCE&quot; name=&quot;No MF R1.5 silence&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_FAX_N4&quot; name=&quot;Fax N4 line errors&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_FAX_NS&quot; name=&quot;Fax NS line errors&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_FAX_N23&quot; name=&quot;Fax 23 line errors&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_ERL&quot; name=&quot;ERL (0-60dB)&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_ERLE&quot; name=&quot;ERLE (0-60dB)&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_ECHO_DELAY&quot; name=&quot;Echo delay (10-600ms)&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_ECHO_TELR&quot; name=&quot;TELR value failed G.131 recommendation&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_DISCONNECT&quot; name=&quot;No Disconnect&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_PACKETS_MINIMUM_NUMBER&quot; name=&quot;Min number of packets&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_PACKETS_CHECK_INTERVAL&quot; name=&quot;R-factorG107 threshold&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_PACKETS_LOST_THRESHOLD&quot; name=&quot;Packet lost threshold&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_STUTTER_DIAL_TONE&quot; name=&quot;No stutter dial tone&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_UNEXPECTED_CID&quot; name=&quot;Unexpected CID&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_FSK_ALERTING_DETECTED&quot; name=&quot;No FSK alerting detected&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_FSK_DATA_RECEIVED&quot; name=&quot;No FSK data received&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_INVALID_VMWI&quot; name=&quot;Invalid VMWI&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_LUA_SCRIPT_ERROR&quot; name=&quot;Custom LUA script error&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_MISMATCHED_INCOMING_RING_CADENCE&quot; name=&quot;Mismatched Ring Cadence&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_MATCHING_DATA&quot; name=&quot;No Speech Matching&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_MEASUREMENT_THRESHOLD_EXCEED&quot; name=&quot;Measurement threshold exceed&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_MAX_HIT_OVER_THRESHOLD&quot; name=&quot;Hits Duration Exceeds Threshold&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_ACTION_FAILED&quot; name=&quot;Action Failed&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_ACTION_TIMEOUT&quot; name=&quot;Action Timeout&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_VPM_UNDER_THRESHOLD&quot; name=&quot;VPM Factor less than threshold&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_CED_RECEIVED&quot; name=&quot;No CED Received&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_T38_REINVITE&quot; name=&quot;Expected T.38 Session Not Established&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_LOOPBACK_TIMEOUT&quot; name=&quot;Loopback Timeout&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t&lt;/errors-summary&gt;
\t&lt;test-status status=&quot;DONE&quot; start=&quot;06:56:49 PM 06/08/2010&quot; end=&quot;06:57:19 PM 06/08/2010&quot; elapsed=&quot;00:00:19&quot;/&gt;
\t&lt;system-events one-sc=&quot;true&quot;&gt;
\t\t&lt;system-event elapsed=&quot;---&quot; sc=&quot;TSSV-R7P3-5KC3-3003F&quot; phys-slot=&quot;2&quot; log-slot=&quot;1&quot; event=&quot;Test Started&quot;/&gt;
\t\t&lt;system-event elapsed=&quot;---&quot; sc=&quot;TSSV-R7P3-5KC3-3003F&quot; phys-slot=&quot;2&quot; log-slot=&quot;1&quot; event=&quot;UNIT: Ethernet link is down: unit  1.&quot;/&gt;
\t\t&lt;system-event elapsed=&quot;---&quot; sc=&quot;TSSV-R7P3-5KC3-3003F&quot; phys-slot=&quot;3&quot; log-slot=&quot;2&quot; event=&quot;UNIT: Ethernet link is down: unit  1.&quot;/&gt;
\t\t&lt;system-event elapsed=&quot;000:00:00&quot; sc=&quot;TSSV-R7P3-5KC3-3003F&quot; phys-slot=&quot;2&quot; log-slot=&quot;1&quot; event=&quot;UNIT: Ethernet link is up: unit  1, ethernet port: 0.&quot;/&gt;
\t\t&lt;system-event elapsed=&quot;000:00:00&quot; sc=&quot;TSSV-R7P3-5KC3-3003F&quot; phys-slot=&quot;3&quot; log-slot=&quot;2&quot; event=&quot;UNIT: Ethernet link is up: unit  1, ethernet port: 0.&quot;/&gt;
\t\t&lt;system-event elapsed=&quot;000:00:19&quot; sc=&quot;TSSV-R7P3-5KC3-3003F&quot; phys-slot=&quot;2&quot; log-slot=&quot;1&quot; event=&quot;Test Stopped : User Stop&quot;/&gt;
\t&lt;/system-events&gt;
\t&lt;sys-info&gt;
\t\t&lt;general-sys-info ui-ver=&quot;Abacus 6.10 r22&quot; env-file=&quot;myDemo_SIP.env&quot;&gt;
\t\t\t&lt;sc-list&gt;
\t\t\t\t&lt;sc name=&quot;TSSV-R7P3-5KC3-3003F&quot; address=&quot;10.42.7.4&quot;/&gt;
\t\t\t&lt;/sc-list&gt;
\t\t\t&lt;sc-info address=&quot;10.42.7.4&quot;&gt;
\t\t\t\t&lt;sc-versions mac=&quot;00:0c:3a:19:00:99&quot; sn=&quot;3003F&quot; boot=&quot;1.00&quot; software=&quot;&quot; software64=&quot;6.10.22.0&quot; sys-boot-line=&quot;ata=0,0(0,0)pcHost: e=10.42.7.4:ffff0000 g=10.42.1.1 s=loadhd.sh o=uto=0;bpto=15;&quot;/&gt;
\t\t\t\t&lt;sc-card-list&gt;
\t\t\t\t\t&lt;card log-slot=&quot;1&quot; phys-slot=&quot;2&quot; hdw-type=&quot;ICG3&quot;/&gt;
\t\t\t\t\t&lt;card log-slot=&quot;2&quot; phys-slot=&quot;3&quot; hdw-type=&quot;ICG3&quot;/&gt;
\t\t\t\t&lt;/sc-card-list&gt;
\t\t\t&lt;/sc-info&gt;
\t\t&lt;/general-sys-info&gt;
\t\t&lt;hw-summary&gt;
\t\t\t&lt;sc-card-types address=&quot;10.42.7.4&quot;&gt;
\t\t\t\t&lt;sc-card-type hdw-type=&quot;ICG3&quot; sw-version=&quot;&quot; quantity=&quot;2&quot; channels=&quot;2048&quot;/&gt;
\t\t\t\t&lt;totals quantity=&quot;2&quot; channels=&quot;2048&quot;/&gt;
\t\t\t&lt;/sc-card-types&gt;
\t\t&lt;/hw-summary&gt;
\t&lt;/sys-info&gt;
\t&lt;configuration&gt;
\t\t&lt;circuit type=&quot;ICG_SIP&quot;&gt;
\t\t\t&lt;sut-settings&gt;
\t\t\t\t&lt;sip-network-settings&gt;
\t\t\t\t\t&lt;ipv4&gt;
\t\t\t\t\t\t&lt;transport-method&gt;UDP&lt;/transport-method&gt;
\t\t\t\t\t\t&lt;proxy-server-parameters&gt;
\t\t\t\t\t\t\t&lt;use-proxy-server&gt;false&lt;/use-proxy-server&gt;
\t\t\t\t\t\t&lt;/proxy-server-parameters&gt;
\t\t\t\t\t\t&lt;registrar-server-parameters&gt;
\t\t\t\t\t\t\t&lt;register-phones&gt;false&lt;/register-phones&gt;
\t\t\t\t\t\t&lt;/registrar-server-parameters&gt;
\t\t\t\t\t\t&lt;dhcp-parameters&gt;
\t\t\t\t\t\t\t&lt;expiration-time&gt;600&lt;/expiration-time&gt;
\t\t\t\t\t\t\t&lt;lease-time&gt;24&lt;/lease-time&gt;
\t\t\t\t\t\t\t&lt;request-to-request&gt;30&lt;/request-to-request&gt;
\t\t\t\t\t\t\t&lt;renew-request-to-request&gt;450&lt;/renew-request-to-request&gt;
\t\t\t\t\t\t\t&lt;number-of-retries&gt;2&lt;/number-of-retries&gt;
\t\t\t\t\t\t\t&lt;delay-dns&gt;5&lt;/delay-dns&gt;
\t\t\t\t\t\t\t&lt;ip-release&gt;true&lt;/ip-release&gt;
\t\t\t\t\t\t&lt;/dhcp-parameters&gt;
\t\t\t\t\t&lt;/ipv4&gt;
\t\t\t\t\t&lt;ipv6&gt;
\t\t\t\t\t\t&lt;transport-method&gt;UDP&lt;/transport-method&gt;
\t\t\t\t\t\t&lt;proxy-server-parameters&gt;
\t\t\t\t\t\t\t&lt;use-proxy-server&gt;false&lt;/use-proxy-server&gt;
\t\t\t\t\t\t&lt;/proxy-server-parameters&gt;
\t\t\t\t\t\t&lt;registrar-server-parameters&gt;
\t\t\t\t\t\t\t&lt;register-phones&gt;false&lt;/register-phones&gt;
\t\t\t\t\t\t&lt;/registrar-server-parameters&gt;
\t\t\t\t\t\t&lt;dhcp-parameters&gt;
\t\t\t\t\t\t\t&lt;expiration-time&gt;600&lt;/expiration-time&gt;
\t\t\t\t\t\t\t&lt;lease-time&gt;24&lt;/lease-time&gt;
\t\t\t\t\t\t\t&lt;request-to-request&gt;30&lt;/request-to-request&gt;
\t\t\t\t\t\t\t&lt;renew-request-to-request&gt;450&lt;/renew-request-to-request&gt;
\t\t\t\t\t\t\t&lt;number-of-retries&gt;2&lt;/number-of-retries&gt;
\t\t\t\t\t\t\t&lt;delay-dns&gt;5&lt;/delay-dns&gt;
\t\t\t\t\t\t\t&lt;ip-release&gt;true&lt;/ip-release&gt;
\t\t\t\t\t\t&lt;/dhcp-parameters&gt;
\t\t\t\t\t&lt;/ipv6&gt;
\t\t\t\t&lt;/sip-network-settings&gt;
\t\t\t&lt;/sut-settings&gt;
\t\t\t&lt;channel-settings&gt;
\t\t\t\t&lt;path-confirmation&gt;
\t\t\t\t\t&lt;tone-slope name=&quot;Default&quot;&gt;
\t\t\t\t\t\t&lt;parameters&gt;
\t\t\t\t\t\t\t&lt;f1&gt;404&lt;/f1&gt;
\t\t\t\t\t\t\t&lt;f2&gt;1004&lt;/f2&gt;
\t\t\t\t\t\t\t&lt;f3&gt;2804&lt;/f3&gt;
\t\t\t\t\t\t\t&lt;time&gt;250&lt;/time&gt;
\t\t\t\t\t\t&lt;/parameters&gt;
\t\t\t\t\t&lt;/tone-slope&gt;
\t\t\t\t&lt;/path-confirmation&gt;
\t\t\t\t&lt;tones-settings&gt;
\t\t\t\t\t&lt;receive-detection tone-bandwidth=&quot;20&quot; detect-threshold=&quot;17&quot; wait-for-silence=&quot;OFF&quot;/&gt;
\t\t\t\t\t&lt;transmit send-level=&quot;4&quot;/&gt;
\t\t\t\t\t&lt;prbs error-threshold=&quot;1.0E-3&quot;/&gt;
\t\t\t\t\t&lt;custom-tones&gt;
\t\t\t\t\t\t&lt;time-on&gt;150&lt;/time-on&gt;
\t\t\t\t\t\t&lt;interdigit&gt;150&lt;/interdigit&gt;
\t\t\t\t\t\t&lt;custom-tone digit=&quot;0&quot; f1=&quot;392&quot; f2=&quot;1047&quot;/&gt;
\t\t\t\t\t\t&lt;custom-tone digit=&quot;1&quot; f1=&quot;440&quot; f2=&quot;1175&quot;/&gt;
\t\t\t\t\t\t&lt;custom-tone digit=&quot;2&quot; f1=&quot;494&quot; f2=&quot;1397&quot;/&gt;
\t\t\t\t\t\t&lt;custom-tone digit=&quot;3&quot; f1=&quot;523&quot; f2=&quot;1568&quot;/&gt;
\t\t\t\t\t\t&lt;custom-tone digit=&quot;4&quot; f1=&quot;587&quot; f2=&quot;1760&quot;/&gt;
\t\t\t\t\t\t&lt;custom-tone digit=&quot;5&quot; f1=&quot;659&quot; f2=&quot;2093&quot;/&gt;
\t\t\t\t\t\t&lt;custom-tone digit=&quot;6&quot; f1=&quot;698&quot; f2=&quot;2349&quot;/&gt;
\t\t\t\t\t\t&lt;custom-tone digit=&quot;7&quot; f1=&quot;784&quot; f2=&quot;2637&quot;/&gt;
\t\t\t\t\t\t&lt;custom-tone digit=&quot;8&quot; f1=&quot;880&quot; f2=&quot;2794&quot;/&gt;
\t\t\t\t\t\t&lt;custom-tone digit=&quot;9&quot; f1=&quot;988&quot; f2=&quot;3136&quot;/&gt;
\t\t\t\t\t&lt;/custom-tones&gt;
\t\t\t\t&lt;/tones-settings&gt;
\t\t\t\t&lt;terminate-subscriber-settings&gt;
\t\t\t\t\t&lt;go-off-hook rings=&quot;1&quot; seconds=&quot;0.5&quot;/&gt;
\t\t\t\t\t&lt;answer cut-through=&quot;0.8&quot; path-confirmation-attempts=&quot;2&quot;/&gt;
\t\t\t\t\t&lt;go-on-hook end-of-script=&quot;2.5&quot; call-progress-tones=&quot;1.5&quot; path-confirmation=&quot;2.1&quot;/&gt;
\t\t\t\t\t&lt;unexpected-disconnect reporting=&quot;None&quot;/&gt;
\t\t\t\t&lt;/terminate-subscriber-settings&gt;
\t\t\t\t&lt;error-response-settings&gt;
\t\t\t\t\t&lt;call-gen-error-responses&gt;
\t\t\t\t\t\t&lt;continuous-dial-tone check-after-first-digit=&quot;false&quot; check-after-dialing=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;channel-errors maximum-accumulated=&quot;100&quot; maximum-consecutively-failed-scripts=&quot;25&quot; stop-channel=&quot;true&quot;/&gt;
\t\t\t\t\t\t&lt;test-errors maximum-accumulated=&quot;1000&quot; stop-test=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_NO_ANSWER&quot; threshold=&quot;19.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_NO_PC_FIRST&quot; threshold=&quot;19.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_NO_PC_SUBSEQ&quot; threshold=&quot;2.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_UNEXPECT_BUSY&quot; threshold=&quot;n/a&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_UNEXPECT_CONG&quot; threshold=&quot;n/a&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_NO_EXPECT_BUSY&quot; threshold=&quot;4.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_NO_TONE&quot; threshold=&quot;3.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_NO_ENERGY&quot; threshold=&quot;3.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_NO_SILENCE&quot; threshold=&quot;3.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_NO_STRING_FIRST&quot; threshold=&quot;6.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_NO_STRING_SUBSEQ&quot; threshold=&quot;2.5&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_CONN_FAILED&quot; threshold=&quot;n/a&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_UNEXP_DISCONN&quot; threshold=&quot;n/a&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_ABNORMAL_DISC&quot; threshold=&quot;n/a&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_SCRIPT_HOLDOFF&quot; threshold=&quot;10.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_NO_INCOMING_CALL&quot; threshold=&quot;20.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_PSQM_OVER_THRESHOLD&quot; threshold=&quot;n/a&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_PSQM_TOO_MANY_BADS&quot; threshold=&quot;n/a&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_PSQM_NO_DATA&quot; threshold=&quot;6.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_PESQ_UNDER_THRESHOLD&quot; threshold=&quot;n/a&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_PESQ_NO_RESOURCE&quot; threshold=&quot;n/a&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_PESQ_NO_DATA&quot; threshold=&quot;6.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_FAXMOD_NO_RESOURCE&quot; threshold=&quot;n/a&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_CODEC_NO_RESOURCE&quot; threshold=&quot;n/a&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_REGR_FAILED&quot; threshold=&quot;n/a&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_DOMAIN_NOT_FOUND&quot; threshold=&quot;n/a&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_NEGOTIATION_TIMEOUT&quot; threshold=&quot;100.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_PAGE_DELIVERY_TIMEOUT&quot; threshold=&quot;100.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_FAX_N4&quot; threshold=&quot;1.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_FAX_NS&quot; threshold=&quot;12.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_FAX_N23&quot; threshold=&quot;3.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_ERL&quot; threshold=&quot;30.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_ERLE&quot; threshold=&quot;30.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_ECHO_DELAY&quot; threshold=&quot;300.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_NO_DISCONNECT&quot; threshold=&quot;300.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_PACKETS_MINIMUM_NUMBER&quot; threshold=&quot;20.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_PACKETS_CHECK_INTERVAL&quot; threshold=&quot;60.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_PACKETS_LOST_THRESHOLD&quot; threshold=&quot;5.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_LUA_SCRIPT_ERROR&quot; threshold=&quot;n/a&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_NO_MATCHING_DATA&quot; threshold=&quot;6.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_MAX_HIT_OVER_THRESHOLD&quot; threshold=&quot;n/a&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_ACTION_FAILED&quot; threshold=&quot;n/a&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_ACTION_TIMEOUT&quot; threshold=&quot;20&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_VPM_UNDER_THRESHOLD&quot; threshold=&quot;n/a&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_NO_CED_RECEIVED&quot; threshold=&quot;60&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_NO_T38_REINVITE&quot; threshold=&quot;2.5&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t&lt;/call-gen-error-responses&gt;
\t\t\t\t&lt;/error-response-settings&gt;
\t\t\t&lt;/channel-settings&gt;
\t\t\t&lt;phone-books-settings/&gt;
\t\t\t&lt;end-points&gt;
\t\t\t\t&lt;dimensions parameters-count=&quot;24&quot; channel-sets-count=&quot;4&quot;/&gt;
\t\t\t\t&lt;parameters&gt;
\t\t\t\t\t&lt;parameter id=&quot;1&quot; group-name=&quot;Gateway IPv4&quot; param-name=&quot;Base Value&quot;/&gt;
\t\t\t\t\t&lt;parameter id=&quot;2&quot; group-name=&quot;Gateway IPv4&quot; param-name=&quot;Increment&quot;/&gt;
\t\t\t\t\t&lt;parameter id=&quot;3&quot; group-name=&quot;Gateway IPv4&quot; param-name=&quot;Fill Rule&quot;/&gt;
\t\t\t\t\t&lt;parameter id=&quot;4&quot; group-name=&quot;Subnet Mask IPv4&quot; param-name=&quot;Base Value&quot;/&gt;
\t\t\t\t\t&lt;parameter id=&quot;5&quot; group-name=&quot;Subnet Mask IPv4&quot; param-name=&quot;Increment&quot;/&gt;
\t\t\t\t\t&lt;parameter id=&quot;6&quot; group-name=&quot;Subnet Mask IPv4&quot; param-name=&quot;Fill Rule&quot;/&gt;
\t\t\t\t\t&lt;parameter id=&quot;7&quot; group-name=&quot;IP v4&quot; param-name=&quot;Base Value&quot;/&gt;
\t\t\t\t\t&lt;parameter id=&quot;8&quot; group-name=&quot;IP v4&quot; param-name=&quot;Increment&quot;/&gt;
\t\t\t\t\t&lt;parameter id=&quot;9&quot; group-name=&quot;IP v4&quot; param-name=&quot;Fill Rule&quot;/&gt;
\t\t\t\t\t&lt;parameter id=&quot;10&quot; group-name=&quot;Domain IPv4&quot; param-name=&quot;Base Value&quot;/&gt;
\t\t\t\t\t&lt;parameter id=&quot;11&quot; group-name=&quot;Domain IPv4&quot; param-name=&quot;Increment&quot;/&gt;
\t\t\t\t\t&lt;parameter id=&quot;12&quot; group-name=&quot;Domain IPv4&quot; param-name=&quot;Fill Rule&quot;/&gt;
\t\t\t\t\t&lt;parameter id=&quot;13&quot; group-name=&quot;Realm Auth Name&quot; param-name=&quot;Base Value&quot;/&gt;
\t\t\t\t\t&lt;parameter id=&quot;14&quot; group-name=&quot;Realm Auth Name&quot; param-name=&quot;Increment&quot;/&gt;
\t\t\t\t\t&lt;parameter id=&quot;15&quot; group-name=&quot;Realm Auth Name&quot; param-name=&quot;Fill Rule&quot;/&gt;
\t\t\t\t\t&lt;parameter id=&quot;16&quot; group-name=&quot;Realm Name&quot; param-name=&quot;Base Value&quot;/&gt;
\t\t\t\t\t&lt;parameter id=&quot;17&quot; group-name=&quot;Realm Name&quot; param-name=&quot;Increment&quot;/&gt;
\t\t\t\t\t&lt;parameter id=&quot;18&quot; group-name=&quot;Realm Name&quot; param-name=&quot;Fill Rule&quot;/&gt;
\t\t\t\t\t&lt;parameter id=&quot;19&quot; group-name=&quot;User Name&quot; param-name=&quot;Base Value&quot;/&gt;
\t\t\t\t\t&lt;parameter id=&quot;20&quot; group-name=&quot;User Name&quot; param-name=&quot;Increment&quot;/&gt;
\t\t\t\t\t&lt;parameter id=&quot;21&quot; group-name=&quot;User Name&quot; param-name=&quot;Fill Rule&quot;/&gt;
\t\t\t\t\t&lt;parameter id=&quot;22&quot; group-name=&quot;Port&quot; param-name=&quot;Base Value&quot;/&gt;
\t\t\t\t\t&lt;parameter id=&quot;23&quot; group-name=&quot;Port&quot; param-name=&quot;Increment&quot;/&gt;
\t\t\t\t\t&lt;parameter id=&quot;24&quot; group-name=&quot;Port&quot; param-name=&quot;Fill Rule&quot;/&gt;
\t\t\t\t&lt;/parameters&gt;
\t\t\t\t&lt;channel-sets&gt;
\t\t\t\t\t&lt;channel-set id=&quot;1&quot; side=&quot;Sub&quot; ph-side=&quot;Own&quot; ch-sequence=&quot;1-200&quot;/&gt;
\t\t\t\t\t&lt;channel-set id=&quot;2&quot; side=&quot;Sub&quot; ph-side=&quot;Own&quot; ch-sequence=&quot;201-400&quot;/&gt;
\t\t\t\t\t&lt;channel-set id=&quot;3&quot; side=&quot;Sub&quot; ph-side=&quot;Ext&quot; ch-sequence=&quot;1-200&quot;/&gt;
\t\t\t\t\t&lt;channel-set id=&quot;4&quot; side=&quot;Sub&quot; ph-side=&quot;Ext&quot; ch-sequence=&quot;201-400&quot;/&gt;
\t\t\t\t&lt;/channel-sets&gt;
\t\t\t\t&lt;data&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;1&quot; par-id=&quot;1&quot;&gt;10.2.16.1&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;1&quot; par-id=&quot;2&quot;&gt;0&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;1&quot; par-id=&quot;3&quot;&gt;X.X.X.X&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;1&quot; par-id=&quot;4&quot;&gt;255.255.0.0&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;1&quot; par-id=&quot;5&quot;&gt;0&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;1&quot; par-id=&quot;6&quot;&gt;X.X.X.X&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;1&quot; par-id=&quot;7&quot;&gt;10.2.16.11&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;1&quot; par-id=&quot;8&quot;&gt;0&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;1&quot; par-id=&quot;9&quot;&gt;X.X.X.X&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;1&quot; par-id=&quot;10&quot;&gt;10.2.16.11&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;1&quot; par-id=&quot;11&quot;&gt;0&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;1&quot; par-id=&quot;12&quot;&gt;X.X.X.X&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;1&quot; par-id=&quot;13&quot;&gt;4001&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;1&quot; par-id=&quot;14&quot;&gt;1&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;1&quot; par-id=&quot;15&quot;&gt;abcX&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;1&quot; par-id=&quot;16&quot;&gt;*&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;1&quot; par-id=&quot;17&quot;&gt;0&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;1&quot; par-id=&quot;18&quot;&gt;abcX&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;1&quot; par-id=&quot;19&quot;&gt;14085411001&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;1&quot; par-id=&quot;20&quot;&gt;1&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;1&quot; par-id=&quot;21&quot;&gt;UserX&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;2&quot; par-id=&quot;1&quot;&gt;10.2.16.1&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;2&quot; par-id=&quot;2&quot;&gt;0&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;2&quot; par-id=&quot;3&quot;&gt;X.X.X.X&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;2&quot; par-id=&quot;4&quot;&gt;255.255.0.0&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;2&quot; par-id=&quot;5&quot;&gt;0&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;2&quot; par-id=&quot;6&quot;&gt;X.X.X.X&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;2&quot; par-id=&quot;7&quot;&gt;10.2.16.12&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;2&quot; par-id=&quot;8&quot;&gt;0&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;2&quot; par-id=&quot;9&quot;&gt;X.X.X.X&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;2&quot; par-id=&quot;10&quot;&gt;10.2.16.12&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;2&quot; par-id=&quot;11&quot;&gt;0&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;2&quot; par-id=&quot;12&quot;&gt;X.X.X.X&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;2&quot; par-id=&quot;13&quot;&gt;4201&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;2&quot; par-id=&quot;14&quot;&gt;1&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;2&quot; par-id=&quot;15&quot;&gt;abcX&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;2&quot; par-id=&quot;16&quot;&gt;*&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;2&quot; par-id=&quot;17&quot;&gt;0&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;2&quot; par-id=&quot;18&quot;&gt;abcX&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;2&quot; par-id=&quot;19&quot;&gt;14085411201&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;2&quot; par-id=&quot;20&quot;&gt;1&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;2&quot; par-id=&quot;21&quot;&gt;UserX&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;3&quot; par-id=&quot;10&quot;&gt;10.2.16.11&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;3&quot; par-id=&quot;11&quot;&gt;0&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;3&quot; par-id=&quot;12&quot;&gt;X.X.X.X&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;3&quot; par-id=&quot;19&quot;&gt;15105551001&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;3&quot; par-id=&quot;20&quot;&gt;1&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;3&quot; par-id=&quot;21&quot;&gt;UserX&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;3&quot; par-id=&quot;22&quot;&gt;1000&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;3&quot; par-id=&quot;23&quot;&gt;0&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;3&quot; par-id=&quot;24&quot;&gt;X&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;4&quot; par-id=&quot;10&quot;&gt;10.2.16.11&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;4&quot; par-id=&quot;11&quot;&gt;0&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;4&quot; par-id=&quot;12&quot;&gt;X.X.X.X&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;4&quot; par-id=&quot;19&quot;&gt;15105551201&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;4&quot; par-id=&quot;20&quot;&gt;1&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;4&quot; par-id=&quot;21&quot;&gt;UserX&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;4&quot; par-id=&quot;22&quot;&gt;1000&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;4&quot; par-id=&quot;23&quot;&gt;0&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;4&quot; par-id=&quot;24&quot;&gt;X&lt;/datum&gt;
\t\t\t\t&lt;/data&gt;
\t\t\t&lt;/end-points&gt;
\t\t&lt;/circuit&gt;
\t&lt;/configuration&gt;
\t&lt;scripts-settings&gt;
\t\t&lt;script name=&quot;A calls B (SIP) and confirms for Call Length&quot;&gt;1   A calls B, SIP, confirms for Call Length&lt;/script&gt;
\t&lt;/scripts-settings&gt;
&lt;/report&gt;
</responseBody>
        </item>
        <item name="sample2">
            <action actionType="getResults"/>
            <responseBody>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;
&lt;report version=&quot;1.1&quot;&gt;
\t&lt;report-title company=&quot;Spirent&quot; test-title=&quot;myDemo_SIP&quot; user=&quot;Zuoyuan&quot; logo-type=&quot;default&quot; print-on-every-page=&quot;false&quot;/&gt;
\t&lt;errors-summary&gt;
\t\t&lt;error id=&quot;ERR_NO_DIAL_TONE&quot; name=&quot;No dial tone&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_CONT_DIAL_TONE&quot; name=&quot;Continuous dial tone&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_RINGBACK&quot; name=&quot;No ringback&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_ANSWER&quot; name=&quot;No answer&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_PC_FIRST&quot; name=&quot;No path confirm (first)&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_PC_SUBSEQ&quot; name=&quot;No path confirm (subsq)&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_UNEXPECT_BUSY&quot; name=&quot;Unexpected busy&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_UNEXPECT_CONG&quot; name=&quot;Unexpected congestion&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_EXPECT_BUSY&quot; name=&quot;No expected busy&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_TONE&quot; name=&quot;No tone&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_ENERGY&quot; name=&quot;No energy&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_SILENCE&quot; name=&quot;No silence&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_STRING_FIRST&quot; name=&quot;No string (first digit)&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_STRING_SUBSEQ&quot; name=&quot;No string (subsequent)&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_CONN_FAILED&quot; name=&quot;Connect failed&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_UNEXP_DISCONN&quot; name=&quot;Unexpected disconnect&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_ABNORMAL_DISC&quot; name=&quot;Abnormal Disconnect&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_BER_THRESHOLD_EXCEEDED&quot; name=&quot;BERT exceeded&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_DIAL_NO_NOT_FOUND&quot; name=&quot;Dialed number not found&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_FIRST_DIGIT_TIMEOUT&quot; name=&quot;First digit time out&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_INT_DIGIT_TIMEOUT&quot; name=&quot;Interdigit timeout&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_INSUFF_DIGITS_DIALED&quot; name=&quot;Insufficient digits dialed&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_DIAL_NO&quot; name=&quot;No dialed number&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_RESPONSE&quot; name=&quot;No response&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_CHAN_BUSY&quot; name=&quot;Channel busy&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_MFR2_BACK_DIG_FIRST&quot; name=&quot;No MF R2 back digit (first)&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_MFR2_BACK_DIG_SUBS&quot; name=&quot;No MF R2 back digit (subsq)&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_WRONG_MFR2_BACK_DIG&quot; name=&quot;Wrong MF R2 back digit&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_MFR2_SILENCE&quot; name=&quot;No MF R2 Silence&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_SCRIPT_HOLDOFF&quot; name=&quot;Script holdoff&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_ASSIGNMENT_FAILED&quot; name=&quot;Assignment failed&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_EQBUSY&quot; name=&quot;Equipment busy&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_METER_TONE&quot; name=&quot;Meter pulse not received&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_V5&quot; name=&quot;V5 Error &quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_KMS&quot; name=&quot;VMS Kr Error &quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_INCOMING_CALL&quot; name=&quot;No incoming call&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_STOPPED_CHNL&quot; name=&quot;Stopped channel&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_DBG_MSG_EV&quot; name=&quot;Debug message&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_CALLERID_TIMEOUT&quot; name=&quot;Caller ID Timeout&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_CALLERID_PHONE_ERR&quot; name=&quot;CID Phone number mismatch&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_CALLERID_PHONE_ABS&quot; name=&quot;CID Phone number absent&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_CALLERID_NAME_ERR&quot; name=&quot;CID Name mismatch&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_CALLERID_NAME_ABS&quot; name=&quot;CID Name absent&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_CALLERID_DATE_ABS&quot; name=&quot;CID Date absent&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_CALLERID_RX_ERR&quot; name=&quot;Error while recieving Caller ID&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_PSQM_OVER_THRESHOLD&quot; name=&quot;PSQM value exceeds threshold&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_PSQM_TOO_MANY_BADS&quot; name=&quot;Too many bad PSQM frames&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_PSQM_NO_DATA&quot; name=&quot;No PSQM data&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_PESQ_UNDER_THRESHOLD&quot; name=&quot;PESQ value less than threshold&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_PESQ_NO_RESOURCE&quot; name=&quot;Not enough PESQ resources&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_PESQ_NO_DATA&quot; name=&quot;No PESQ data&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_FAXMOD_NO_RESOURCE&quot; name=&quot;Not enough Modem resources&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_CODEC_NO_RESOURCE&quot; name=&quot;No Codec resources&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_REGR_FAILED&quot; name=&quot;Registration Failed&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_PRBS&quot; name=&quot;No PRBS&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_DOMAIN_NOT_FOUND&quot; name=&quot;Domain name not resolved&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NEGOTIATION_TIMEOUT&quot; name=&quot;Negotiation failed&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_PAGE_DELIVERY_TIMEOUT&quot; name=&quot;Page transfer failed&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_PPP_CHNL_CONNECTED&quot; name=&quot;PPP connection failed&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_SS7_COT_FAIL&quot; name=&quot;SS7 COT failed&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_MFR15_BACK_DIG&quot; name=&quot;No MF R1.5 back digit&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_MFR15_FORWARD_DIG&quot; name=&quot;No MF R1.5 forward digit&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_WRONG_MFR15_DIG&quot; name=&quot;Wrong MF R1.5 digit&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_MF_R15_SILENCE&quot; name=&quot;No MF R1.5 silence&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_FAX_N4&quot; name=&quot;Fax N4 line errors&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_FAX_NS&quot; name=&quot;Fax NS line errors&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_FAX_N23&quot; name=&quot;Fax 23 line errors&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_ERL&quot; name=&quot;ERL (0-60dB)&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_ERLE&quot; name=&quot;ERLE (0-60dB)&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_ECHO_DELAY&quot; name=&quot;Echo delay (10-600ms)&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_ECHO_TELR&quot; name=&quot;TELR value failed G.131 recommendation&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_DISCONNECT&quot; name=&quot;No Disconnect&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_PACKETS_MINIMUM_NUMBER&quot; name=&quot;Min number of packets&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_PACKETS_CHECK_INTERVAL&quot; name=&quot;R-factorG107 threshold&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_PACKETS_LOST_THRESHOLD&quot; name=&quot;Packet lost threshold&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_STUTTER_DIAL_TONE&quot; name=&quot;No stutter dial tone&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_UNEXPECTED_CID&quot; name=&quot;Unexpected CID&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_FSK_ALERTING_DETECTED&quot; name=&quot;No FSK alerting detected&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_FSK_DATA_RECEIVED&quot; name=&quot;No FSK data received&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_INVALID_VMWI&quot; name=&quot;Invalid VMWI&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_LUA_SCRIPT_ERROR&quot; name=&quot;Custom LUA script error&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_MISMATCHED_INCOMING_RING_CADENCE&quot; name=&quot;Mismatched Ring Cadence&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_MATCHING_DATA&quot; name=&quot;No Speech Matching&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_MEASUREMENT_THRESHOLD_EXCEED&quot; name=&quot;Measurement threshold exceed&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_MAX_HIT_OVER_THRESHOLD&quot; name=&quot;Hits Duration Exceeds Threshold&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_ACTION_FAILED&quot; name=&quot;Action Failed&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_ACTION_TIMEOUT&quot; name=&quot;Action Timeout&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_VPM_UNDER_THRESHOLD&quot; name=&quot;VPM Factor less than threshold&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_CED_RECEIVED&quot; name=&quot;No CED Received&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_NO_T38_REINVITE&quot; name=&quot;Expected T.38 Session Not Established&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t\t&lt;error id=&quot;ERR_LOOPBACK_TIMEOUT&quot; name=&quot;Loopback Timeout&quot; total-count=&quot;0&quot; color=&quot;000000&quot;/&gt;
\t&lt;/errors-summary&gt;
\t&lt;test-status status=&quot;DONE&quot; start=&quot;05:23:11 PM 09/20/2010&quot; end=&quot;05:23:15 PM 09/20/2010&quot; elapsed=&quot;00:00:03&quot;/&gt;
\t&lt;system-events one-sc=&quot;true&quot;&gt;
\t\t&lt;system-event elapsed=&quot;---&quot; sc=&quot;10.88.22.38&quot; phys-slot=&quot;1&quot; log-slot=&quot;1&quot; event=&quot;Test Started&quot;/&gt;
\t\t&lt;system-event elapsed=&quot;000:00:03&quot; sc=&quot;10.88.22.38&quot; phys-slot=&quot;1&quot; log-slot=&quot;1&quot; event=&quot;Test Stopped : User Stop&quot;/&gt;
\t&lt;/system-events&gt;
\t&lt;sys-info&gt;
\t\t&lt;general-sys-info ui-ver=&quot;Abacus 6.10 r22&quot; env-file=&quot;myDemo_SIP.env&quot;&gt;
\t\t\t&lt;sc-list&gt;
\t\t\t\t&lt;sc name=&quot;&quot; address=&quot;10.88.22.38&quot;/&gt;
\t\t\t&lt;/sc-list&gt;
\t\t\t&lt;sc-info address=&quot;10.88.22.38&quot;&gt;
\t\t\t\t&lt;sc-versions mac=&quot;00:0c:3a:19:03:aa&quot; sn=&quot;326F6&quot; boot=&quot;1.01&quot; software=&quot;&quot; software64=&quot;6.10.22.0&quot; sys-boot-line=&quot;ata=0,0(0,0)pcHost: e=10.88.22.38:ffff0000 g=10.88.0.1 s=loadhd.sh&quot;/&gt;
\t\t\t\t&lt;sc-card-list&gt;
\t\t\t\t\t&lt;card log-slot=&quot;1&quot; phys-slot=&quot;1&quot; hdw-type=&quot;ECG3&quot;/&gt;
\t\t\t\t&lt;/sc-card-list&gt;
\t\t\t&lt;/sc-info&gt;
\t\t&lt;/general-sys-info&gt;
\t\t&lt;hw-summary&gt;
\t\t\t&lt;sc-card-types address=&quot;10.88.22.38&quot;&gt;
\t\t\t\t&lt;sc-card-type hdw-type=&quot;ECG3&quot; sw-version=&quot;&quot; quantity=&quot;1&quot; channels=&quot;14&quot;/&gt;
\t\t\t\t&lt;totals quantity=&quot;1&quot; channels=&quot;14&quot;/&gt;
\t\t\t&lt;/sc-card-types&gt;
\t\t&lt;/hw-summary&gt;
\t&lt;/sys-info&gt;
\t&lt;configuration&gt;
\t\t&lt;circuit type=&quot;EANALOG&quot;&gt;
\t\t\t&lt;sut-settings&gt;
\t\t\t\t&lt;dial-settings&gt;
\t\t\t\t\t&lt;dtmf-dialing&gt;
\t\t\t\t\t\t&lt;tone-on&gt;75&lt;/tone-on&gt;
\t\t\t\t\t\t&lt;interdigit&gt;75&lt;/interdigit&gt;
\t\t\t\t\t\t&lt;send-level-low&gt;4&lt;/send-level-low&gt;
\t\t\t\t\t\t&lt;send-level-high&gt;4&lt;/send-level-high&gt;
\t\t\t\t\t\t&lt;detect-threshold&gt;17&lt;/detect-threshold&gt;
\t\t\t\t\t&lt;/dtmf-dialing&gt;
\t\t\t\t\t&lt;mf-r1-dialing&gt;
\t\t\t\t\t\t&lt;kp-on&gt;120&lt;/kp-on&gt;
\t\t\t\t\t\t&lt;other-tones-on&gt;75&lt;/other-tones-on&gt;
\t\t\t\t\t\t&lt;interdigit&gt;75&lt;/interdigit&gt;
\t\t\t\t\t\t&lt;send-level&gt;4&lt;/send-level&gt;
\t\t\t\t\t\t&lt;detect-threshold&gt;17&lt;/detect-threshold&gt;
\t\t\t\t\t&lt;/mf-r1-dialing&gt;
\t\t\t\t\t&lt;mf-r2-dialing&gt;
\t\t\t\t\t\t&lt;send-level-low-forward&gt;4&lt;/send-level-low-forward&gt;
\t\t\t\t\t\t&lt;send-level-high-forward&gt;4&lt;/send-level-high-forward&gt;
\t\t\t\t\t\t&lt;detect-threshold-forward&gt;11&lt;/detect-threshold-forward&gt;
\t\t\t\t\t\t&lt;send-level-low-backward&gt;4&lt;/send-level-low-backward&gt;
\t\t\t\t\t\t&lt;send-level-high-backward&gt;4&lt;/send-level-high-backward&gt;
\t\t\t\t\t\t&lt;detect-threshold-backward&gt;11&lt;/detect-threshold-backward&gt;
\t\t\t\t\t&lt;/mf-r2-dialing&gt;
\t\t\t\t\t&lt;pulse-dialing&gt;
\t\t\t\t\t\t&lt;break&gt;40&lt;/break&gt;
\t\t\t\t\t\t&lt;make&gt;60&lt;/make&gt;
\t\t\t\t\t\t&lt;interdigit&gt;400&lt;/interdigit&gt;
\t\t\t\t\t\t&lt;ratio&gt;60%&lt;/ratio&gt;
\t\t\t\t\t\t&lt;pps&gt;10.0&lt;/pps&gt;
\t\t\t\t\t\t&lt;break-pattern&gt;&lt;/break-pattern&gt;
\t\t\t\t\t\t&lt;hook-flash&gt;700&lt;/hook-flash&gt;
\t\t\t\t\t\t&lt;ground-pulse&gt;0.5&lt;/ground-pulse&gt;
\t\t\t\t\t&lt;/pulse-dialing&gt;
\t\t\t\t&lt;/dial-settings&gt;
\t\t\t\t&lt;call-progress-settings&gt;
\t\t\t\t\t&lt;tones&gt;
\t\t\t\t\t\t&lt;tone type=&quot;Dial tone&quot;&gt;
\t\t\t\t\t\t\t&lt;f1&gt;350&lt;/f1&gt;
\t\t\t\t\t\t\t&lt;f2&gt;440&lt;/f2&gt;
\t\t\t\t\t\t\t&lt;on1&gt;300&lt;/on1&gt;
\t\t\t\t\t\t\t&lt;off1&gt;0&lt;/off1&gt;
\t\t\t\t\t\t\t&lt;on2&gt;0&lt;/on2&gt;
\t\t\t\t\t\t\t&lt;off2&gt;0&lt;/off2&gt;
\t\t\t\t\t\t&lt;/tone&gt;
\t\t\t\t\t\t&lt;tone type=&quot;Second dial tone&quot;&gt;
\t\t\t\t\t\t\t&lt;f1&gt;350&lt;/f1&gt;
\t\t\t\t\t\t\t&lt;f2&gt;440&lt;/f2&gt;
\t\t\t\t\t\t\t&lt;on1&gt;300&lt;/on1&gt;
\t\t\t\t\t\t\t&lt;off1&gt;0&lt;/off1&gt;
\t\t\t\t\t\t\t&lt;on2&gt;0&lt;/on2&gt;
\t\t\t\t\t\t\t&lt;off2&gt;0&lt;/off2&gt;
\t\t\t\t\t\t&lt;/tone&gt;
\t\t\t\t\t\t&lt;tone type=&quot;Busy&quot;&gt;
\t\t\t\t\t\t\t&lt;f1&gt;480&lt;/f1&gt;
\t\t\t\t\t\t\t&lt;f2&gt;620&lt;/f2&gt;
\t\t\t\t\t\t\t&lt;on1&gt;500&lt;/on1&gt;
\t\t\t\t\t\t\t&lt;off1&gt;500&lt;/off1&gt;
\t\t\t\t\t\t\t&lt;on2&gt;500&lt;/on2&gt;
\t\t\t\t\t\t\t&lt;off2&gt;500&lt;/off2&gt;
\t\t\t\t\t\t&lt;/tone&gt;
\t\t\t\t\t\t&lt;tone type=&quot;Congestion&quot;&gt;
\t\t\t\t\t\t\t&lt;f1&gt;480&lt;/f1&gt;
\t\t\t\t\t\t\t&lt;f2&gt;620&lt;/f2&gt;
\t\t\t\t\t\t\t&lt;on1&gt;250&lt;/on1&gt;
\t\t\t\t\t\t\t&lt;off1&gt;250&lt;/off1&gt;
\t\t\t\t\t\t\t&lt;on2&gt;250&lt;/on2&gt;
\t\t\t\t\t\t\t&lt;off2&gt;250&lt;/off2&gt;
\t\t\t\t\t\t&lt;/tone&gt;
\t\t\t\t\t\t&lt;tone type=&quot;Howler tone&quot;&gt;
\t\t\t\t\t\t\t&lt;f1&gt;400&lt;/f1&gt;
\t\t\t\t\t\t\t&lt;f2&gt;0&lt;/f2&gt;
\t\t\t\t\t\t\t&lt;on1&gt;500&lt;/on1&gt;
\t\t\t\t\t\t\t&lt;off1&gt;0&lt;/off1&gt;
\t\t\t\t\t\t\t&lt;on2&gt;0&lt;/on2&gt;
\t\t\t\t\t\t\t&lt;off2&gt;0&lt;/off2&gt;
\t\t\t\t\t\t&lt;/tone&gt;
\t\t\t\t\t\t&lt;tone type=&quot;Ringback&quot;&gt;
\t\t\t\t\t\t\t&lt;f1&gt;440&lt;/f1&gt;
\t\t\t\t\t\t\t&lt;f2&gt;480&lt;/f2&gt;
\t\t\t\t\t\t\t&lt;on1&gt;2000&lt;/on1&gt;
\t\t\t\t\t\t\t&lt;off1&gt;4000&lt;/off1&gt;
\t\t\t\t\t\t\t&lt;on2&gt;2000&lt;/on2&gt;
\t\t\t\t\t\t\t&lt;off2&gt;4000&lt;/off2&gt;
\t\t\t\t\t\t&lt;/tone&gt;
\t\t\t\t\t\t&lt;tone type=&quot;Auxiliary&quot;&gt;
\t\t\t\t\t\t\t&lt;f1&gt;400&lt;/f1&gt;
\t\t\t\t\t\t\t&lt;f2&gt;0&lt;/f2&gt;
\t\t\t\t\t\t\t&lt;on1&gt;500&lt;/on1&gt;
\t\t\t\t\t\t\t&lt;off1&gt;0&lt;/off1&gt;
\t\t\t\t\t\t\t&lt;on2&gt;0&lt;/on2&gt;
\t\t\t\t\t\t\t&lt;off2&gt;0&lt;/off2&gt;
\t\t\t\t\t\t&lt;/tone&gt;
\t\t\t\t\t\t&lt;tone type=&quot;Stutter dial tone&quot;&gt;
\t\t\t\t\t\t\t&lt;f1&gt;350&lt;/f1&gt;
\t\t\t\t\t\t\t&lt;f2&gt;440&lt;/f2&gt;
\t\t\t\t\t\t\t&lt;on1&gt;300&lt;/on1&gt;
\t\t\t\t\t\t\t&lt;off1&gt;0&lt;/off1&gt;
\t\t\t\t\t\t\t&lt;on2&gt;0&lt;/on2&gt;
\t\t\t\t\t\t\t&lt;off2&gt;0&lt;/off2&gt;
\t\t\t\t\t\t&lt;/tone&gt;
\t\t\t\t\t&lt;/tones&gt;
\t\t\t\t\t&lt;send-level&gt;7&lt;/send-level&gt;
\t\t\t\t\t&lt;detect-threshold&gt;23&lt;/detect-threshold&gt;
\t\t\t\t&lt;/call-progress-settings&gt;
\t\t\t&lt;/sut-settings&gt;
\t\t\t&lt;channel-settings&gt;
\t\t\t\t&lt;path-confirmation&gt;
\t\t\t\t\t&lt;tone-slope name=&quot;Default&quot;&gt;
\t\t\t\t\t\t&lt;parameters&gt;
\t\t\t\t\t\t\t&lt;f1&gt;404&lt;/f1&gt;
\t\t\t\t\t\t\t&lt;f2&gt;1004&lt;/f2&gt;
\t\t\t\t\t\t\t&lt;f3&gt;2804&lt;/f3&gt;
\t\t\t\t\t\t\t&lt;time&gt;250&lt;/time&gt;
\t\t\t\t\t\t&lt;/parameters&gt;
\t\t\t\t\t&lt;/tone-slope&gt;
\t\t\t\t&lt;/path-confirmation&gt;
\t\t\t\t&lt;tones-settings&gt;
\t\t\t\t\t&lt;receive-detection tone-bandwidth=&quot;20&quot; detect-threshold=&quot;17&quot; wait-for-silence=&quot;OFF&quot;/&gt;
\t\t\t\t\t&lt;transmit send-level=&quot;4&quot;/&gt;
\t\t\t\t\t&lt;prbs error-threshold=&quot;1.0E-3&quot;/&gt;
\t\t\t\t\t&lt;custom-tones&gt;
\t\t\t\t\t\t&lt;time-on&gt;150&lt;/time-on&gt;
\t\t\t\t\t\t&lt;interdigit&gt;150&lt;/interdigit&gt;
\t\t\t\t\t\t&lt;custom-tone digit=&quot;0&quot; f1=&quot;392&quot; f2=&quot;1047&quot;/&gt;
\t\t\t\t\t\t&lt;custom-tone digit=&quot;1&quot; f1=&quot;440&quot; f2=&quot;1175&quot;/&gt;
\t\t\t\t\t\t&lt;custom-tone digit=&quot;2&quot; f1=&quot;494&quot; f2=&quot;1397&quot;/&gt;
\t\t\t\t\t\t&lt;custom-tone digit=&quot;3&quot; f1=&quot;523&quot; f2=&quot;1568&quot;/&gt;
\t\t\t\t\t\t&lt;custom-tone digit=&quot;4&quot; f1=&quot;587&quot; f2=&quot;1760&quot;/&gt;
\t\t\t\t\t\t&lt;custom-tone digit=&quot;5&quot; f1=&quot;659&quot; f2=&quot;2093&quot;/&gt;
\t\t\t\t\t\t&lt;custom-tone digit=&quot;6&quot; f1=&quot;698&quot; f2=&quot;2349&quot;/&gt;
\t\t\t\t\t\t&lt;custom-tone digit=&quot;7&quot; f1=&quot;784&quot; f2=&quot;2637&quot;/&gt;
\t\t\t\t\t\t&lt;custom-tone digit=&quot;8&quot; f1=&quot;880&quot; f2=&quot;2794&quot;/&gt;
\t\t\t\t\t\t&lt;custom-tone digit=&quot;9&quot; f1=&quot;988&quot; f2=&quot;3136&quot;/&gt;
\t\t\t\t\t&lt;/custom-tones&gt;
\t\t\t\t&lt;/tones-settings&gt;
\t\t\t\t&lt;terminate-subscriber-settings&gt;
\t\t\t\t\t&lt;go-off-hook rings=&quot;1&quot; seconds=&quot;0.5&quot;/&gt;
\t\t\t\t\t&lt;answer cut-through=&quot;0.8&quot; path-confirmation-attempts=&quot;2&quot;/&gt;
\t\t\t\t\t&lt;go-on-hook end-of-script=&quot;2.5&quot; call-progress-tones=&quot;1.5&quot; path-confirmation=&quot;2.1&quot;/&gt;
\t\t\t\t\t&lt;unexpected-disconnect reporting=&quot;None&quot;/&gt;
\t\t\t\t\t&lt;caller-id check=&quot;false&quot; detect-threshold=&quot;17&quot;/&gt;
\t\t\t\t&lt;/terminate-subscriber-settings&gt;
\t\t\t\t&lt;error-response-settings&gt;
\t\t\t\t\t&lt;call-gen-error-responses&gt;
\t\t\t\t\t\t&lt;continuous-dial-tone check-after-first-digit=&quot;false&quot; check-after-dialing=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;channel-errors maximum-accumulated=&quot;100&quot; maximum-consecutively-failed-scripts=&quot;25&quot; stop-channel=&quot;true&quot;/&gt;
\t\t\t\t\t\t&lt;test-errors maximum-accumulated=&quot;1000&quot; stop-test=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_NO_DIAL_TONE&quot; threshold=&quot;4.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_CONT_DIAL_TONE&quot; threshold=&quot;n/a&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_NO_RINGBACK&quot; threshold=&quot;17.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_NO_ANSWER&quot; threshold=&quot;19.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_NO_PC_FIRST&quot; threshold=&quot;19.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_NO_PC_SUBSEQ&quot; threshold=&quot;1.5&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_UNEXPECT_BUSY&quot; threshold=&quot;n/a&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_UNEXPECT_CONG&quot; threshold=&quot;n/a&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_NO_EXPECT_BUSY&quot; threshold=&quot;4.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_NO_TONE&quot; threshold=&quot;3.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_NO_ENERGY&quot; threshold=&quot;3.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_NO_SILENCE&quot; threshold=&quot;3.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_NO_STRING_FIRST&quot; threshold=&quot;6.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_NO_STRING_SUBSEQ&quot; threshold=&quot;2.5&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_ABNORMAL_DISC&quot; threshold=&quot;n/a&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_DIAL_NO_NOT_FOUND&quot; threshold=&quot;n/a&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_FIRST_DIGIT_TIMEOUT&quot; threshold=&quot;10.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_INT_DIGIT_TIMEOUT&quot; threshold=&quot;3.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_INSUFF_DIGITS_DIALED&quot; threshold=&quot;n/a&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_NO_DIAL_NO&quot; threshold=&quot;n/a&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_NO_MFR2_BACK_DIG_FIRST&quot; threshold=&quot;5.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_NO_MFR2_BACK_DIG_SUBS&quot; threshold=&quot;5.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_WRONG_MFR2_BACK_DIG&quot; threshold=&quot;n/a&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_NO_MFR2_SILENCE&quot; threshold=&quot;10.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_SCRIPT_HOLDOFF&quot; threshold=&quot;10.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_NO_INCOMING_CALL&quot; threshold=&quot;20.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_CALLERID_TIMEOUT&quot; threshold=&quot;n/a&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_CALLERID_PHONE_ERR&quot; threshold=&quot;n/a&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_CALLERID_PHONE_ABS&quot; threshold=&quot;n/a&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_CALLERID_NAME_ERR&quot; threshold=&quot;n/a&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_CALLERID_NAME_ABS&quot; threshold=&quot;n/a&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_CALLERID_DATE_ABS&quot; threshold=&quot;n/a&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_CALLERID_RX_ERR&quot; threshold=&quot;n/a&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_PSQM_OVER_THRESHOLD&quot; threshold=&quot;n/a&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_PSQM_TOO_MANY_BADS&quot; threshold=&quot;n/a&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_PSQM_NO_DATA&quot; threshold=&quot;6.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_PESQ_UNDER_THRESHOLD&quot; threshold=&quot;n/a&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_PESQ_NO_RESOURCE&quot; threshold=&quot;n/a&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_PESQ_NO_DATA&quot; threshold=&quot;6.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_NO_PRBS&quot; threshold=&quot;6.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_NEGOTIATION_TIMEOUT&quot; threshold=&quot;100.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_PAGE_DELIVERY_TIMEOUT&quot; threshold=&quot;100.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_NO_PPP_CHNL_CONNECTED&quot; threshold=&quot;10&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_FAX_N4&quot; threshold=&quot;1.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_FAX_NS&quot; threshold=&quot;12.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_FAX_N23&quot; threshold=&quot;3.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_ERL&quot; threshold=&quot;30.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_ERLE&quot; threshold=&quot;30.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_ECHO_DELAY&quot; threshold=&quot;300.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_NO_DISCONNECT&quot; threshold=&quot;300.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_NO_STUTTER_DIAL_TONE&quot; threshold=&quot;4.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_UNEXPECTED_CID&quot; threshold=&quot;n/a&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_NO_FSK_ALERTING_DETECTED&quot; threshold=&quot;200.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_NO_FSK_DATA_RECEIVED&quot; threshold=&quot;2.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_INVALID_VMWI&quot; threshold=&quot;n/a&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_MISMATCHED_INCOMING_RING_CADENCE&quot; threshold=&quot;n/a&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_NO_MATCHING_DATA&quot; threshold=&quot;6.0&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_MAX_HIT_OVER_THRESHOLD&quot; threshold=&quot;n/a&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t\t&lt;error-response error-condition=&quot;ERR_VPM_UNDER_THRESHOLD&quot; threshold=&quot;n/a&quot; error-reaction=&quot;Stop script&quot; all-channels=&quot;false&quot; disable=&quot;false&quot;/&gt;
\t\t\t\t\t&lt;/call-gen-error-responses&gt;
\t\t\t\t&lt;/error-response-settings&gt;
\t\t\t&lt;/channel-settings&gt;
\t\t\t&lt;phone-books-settings/&gt;
\t\t\t&lt;end-points&gt;
\t\t\t\t&lt;dimensions parameters-count=&quot;9&quot; channel-sets-count=&quot;2&quot;/&gt;
\t\t\t\t&lt;parameters&gt;
\t\t\t\t\t&lt;parameter id=&quot;1&quot; group-name=&quot;Phone&quot; param-name=&quot;Base Value&quot;/&gt;
\t\t\t\t\t&lt;parameter id=&quot;2&quot; group-name=&quot;Phone&quot; param-name=&quot;Increment&quot;/&gt;
\t\t\t\t\t&lt;parameter id=&quot;3&quot; group-name=&quot;Phone&quot; param-name=&quot;Fill Rule&quot;/&gt;
\t\t\t\t\t&lt;parameter id=&quot;4&quot; group-name=&quot;CID Phone&quot; param-name=&quot;Base Value&quot;/&gt;
\t\t\t\t\t&lt;parameter id=&quot;5&quot; group-name=&quot;CID Phone&quot; param-name=&quot;Increment&quot;/&gt;
\t\t\t\t\t&lt;parameter id=&quot;6&quot; group-name=&quot;CID Phone&quot; param-name=&quot;Fill Rule&quot;/&gt;
\t\t\t\t\t&lt;parameter id=&quot;7&quot; group-name=&quot;CID Name&quot; param-name=&quot;Base Value&quot;/&gt;
\t\t\t\t\t&lt;parameter id=&quot;8&quot; group-name=&quot;CID Name&quot; param-name=&quot;Increment&quot;/&gt;
\t\t\t\t\t&lt;parameter id=&quot;9&quot; group-name=&quot;CID Name&quot; param-name=&quot;Fill Rule&quot;/&gt;
\t\t\t\t&lt;/parameters&gt;
\t\t\t\t&lt;channel-sets&gt;
\t\t\t\t\t&lt;channel-set id=&quot;1&quot; side=&quot;Sub&quot; ph-side=&quot;Own&quot; ch-sequence=&quot;1-14&quot;/&gt;
\t\t\t\t\t&lt;channel-set id=&quot;2&quot; side=&quot;Sub&quot; ph-side=&quot;Ext&quot; ch-sequence=&quot;1-14&quot;/&gt;
\t\t\t\t&lt;/channel-sets&gt;
\t\t\t\t&lt;data&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;1&quot; par-id=&quot;1&quot;&gt;5551001&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;1&quot; par-id=&quot;2&quot;&gt;1&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;1&quot; par-id=&quot;3&quot;&gt;XabcX&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;1&quot; par-id=&quot;4&quot;&gt;5551001&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;1&quot; par-id=&quot;5&quot;&gt;1&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;1&quot; par-id=&quot;6&quot;&gt;XabcX&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;1&quot; par-id=&quot;7&quot;&gt;&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;1&quot; par-id=&quot;8&quot;&gt;1&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;1&quot; par-id=&quot;9&quot;&gt;XabcX&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;2&quot; par-id=&quot;1&quot;&gt;5551001&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;2&quot; par-id=&quot;2&quot;&gt;1&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;2&quot; par-id=&quot;3&quot;&gt;XabcX&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;2&quot; par-id=&quot;4&quot;&gt;5551001&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;2&quot; par-id=&quot;5&quot;&gt;1&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;2&quot; par-id=&quot;6&quot;&gt;XabcX&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;2&quot; par-id=&quot;7&quot;&gt;&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;2&quot; par-id=&quot;8&quot;&gt;1&lt;/datum&gt;
\t\t\t\t\t&lt;datum chs-id=&quot;2&quot; par-id=&quot;9&quot;&gt;XabcX&lt;/datum&gt;
\t\t\t\t&lt;/data&gt;
\t\t\t&lt;/end-points&gt;
\t\t&lt;/circuit&gt;
\t&lt;/configuration&gt;
\t&lt;scripts-settings&gt;
\t\t&lt;script name=&quot;A calls B (DTMF) and confirms for Call Length&quot;&gt;;   ; This script makes a call from circuit A
;   ; to circuit B. The length of the conversation
;   ; is determined by the parameter you specify
;   ; in the Partition and Timing window, in the
;   ; column headed &quot;CL.&quot;
;   ;
;   ; Configure the phone numbers for the channels in
;   ; the Configure | Phones window.
;   ;
;   ; You normally set the channel configuration (in
;   ; the Partition and Timing window) to be OT.
;   ;
1   A calls B, DTMF, confirms for Call Length&lt;/script&gt;
\t&lt;/scripts-settings&gt;
&lt;/report&gt;
</responseBody>
            <contentType>text</contentType>
            <structuredData>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
   &lt;definedIn&gt;project://abacus/session_profiles/abacus5000.fftc&lt;/definedIn&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="definedIn">
                    <queryFormatString>.//definedIn</queryFormatString>
                    <source>Kernel</source>
                </item>
            </aliases>
            <duration>0.5</duration>
        </item>
    </sampleDictionary>
    <applicabilityProperties actionType="ReportLoad" command="*">
        <application>
            <item>com.fnfr.svt.applications.tclsh</item>
        </application>
    </applicabilityProperties>
    <aliases>
        <item name="report_version">
            <queryFormatString>mapped/Xml/report/@version</queryFormatString>
        </item>
        <item name="errors">
            <queryFormatString>mapped/Xml/report/errors-summary/error/@name</queryFormatString>
        </item>
        <item name="test_status_start">
            <queryFormatString>mapped/Xml/report/test-status/@start</queryFormatString>
        </item>
        <item name="test_status_end">
            <queryFormatString>mapped/Xml/report/test-status/@end</queryFormatString>
        </item>
        <item name="test_status_elapsed">
            <queryFormatString>mapped/Xml/report/test-status/@elapsed</queryFormatString>
        </item>
        <item name="test_status_status">
            <queryFormatString>mapped/Xml/report/test-status/@status</queryFormatString>
        </item>
        <item name="script_name">
            <queryFormatString>mapped/Xml/report/scripts-settings/script/@name</queryFormatString>
        </item>
    </aliases>
</ResponseMap>
