<?xml version="1.0"?>
<ResponseMap version="4.3.0.71664">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show ip traffic</body>
                </command>
            </action>
            <responseBody>IP statistics:
  Rcvd:  98946 total, 98377 local destination
         0 format errors, 0 checksum errors, 0 bad hop count
         0 unknown protocol, 569 not a gateway
         0 security failures, 0 bad options, 49 with options
  Opts:  0 end, 0 nop, 0 basic security, 0 loose source route
         0 timestamp, 0 extended security, 0 record route
         0 stream ID, 0 strict source route, 49 alert, 0 cipso
         0 other
  Frags: 0 reassembled, 0 timeouts, 0 couldn&apos;t reassemble
         0 fragmented, 0 couldn&apos;t fragment
  Bcast: 86951 received, 1 sent
  Mcast: 0 received, 0 sent
  Sent:  18950 generated, 0 forwarded
  Drop:  9 encapsulation failed, 0 unresolved, 0 no adjacency
         0 no route, 0 unicast RPF, 0 forced drop
  Drop:  0 packets with source IP address zero

ICMP statistics:
  Rcvd: 0 format errors, 0 checksum errors, 0 redirects, 70 unreachable
        50 echo, 0 echo reply, 0 mask requests, 0 mask replies, 0 quench
        0 parameter, 0 timestamp, 0 info request, 0 other
        0 irdp solicitations, 0 irdp advertisements
  Sent: 0 redirects, 0 unreachable, 0 echo, 50 echo reply
        0 mask requests, 0 mask replies, 0 quench, 0 timestamp
        0 info reply, 0 time exceeded, 0 parameter problem
        0 irdp solicitations, 0 irdp advertisements

UDP statistics:
  Rcvd: 86979 total, 0 checksum errors, 86951 no port
  Sent: 137 total, 0 forwarded broadcasts

TCP statistics:
  Rcvd: 11283 total, 0 checksum errors, 0 no port
  Sent: 18767 total

ARP statistics:
  Rcvd: 423441 requests, 31 replies, 0 reverse, 0 other
  Sent: 34 requests, 1691 replies (0 proxy), 0 reverse
</responseBody>
            <contentType>text</contentType>
            <structuredData>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
   &lt;echo&gt;show ip traffic&lt;/echo&gt;
   &lt;prompt&gt;Cisco2940#&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
        </item>
        <item name="sample2">
            <action actionType="command">
                <command>
                    <body>show ip traffic</body>
                </command>
            </action>
            <responseBody>IP statistics:
  Rcvd:  5787395 total, 5786071 local destination
         0 format errors, 12241 checksum errors, 0 bad hop count
         0 unknown protocol, 1324 not a gateway
         0 security failures, 0 bad options, 1518894 with options
  Opts:  0 end, 0 nop, 0 basic security, 0 loose source route
         0 timestamp, 0 extended security, 0 record route
         0 stream ID, 0 strict source route, 1518894 alert, 0 cipso
         0 other
  Frags: 0 reassembled, 0 timeouts, 0 couldn&apos;t reassemble
         0 fragmented, 0 couldn&apos;t fragment
  Bcast: 5633395 received, 4 sent
  Mcast: 0 received, 0 sent
  Sent:  165600 generated, 0 forwarded
  Drop:  28 encapsulation failed, 0 unresolved, 0 no adjacency
         0 no route, 0 unicast RPF, 0 forced drop
  Drop:  0 packets with source IP address zero

ICMP statistics:
  Rcvd: 0 format errors, 0 checksum errors, 0 redirects, 20 unreachable
        96317 echo, 5 echo reply, 0 mask requests, 0 mask replies, 0 quench
        0 parameter, 0 timestamp, 0 info request, 0 other
        0 irdp solicitations, 0 irdp advertisements
  Sent: 0 redirects, 0 unreachable, 5 echo, 96317 echo reply
        0 mask requests, 0 mask replies, 0 quench, 0 timestamp
        0 info reply, 0 time exceeded, 0 parameter problem
        0 irdp solicitations, 0 irdp advertisements

UDP statistics:
  Rcvd: 5649575 total, 0 checksum errors, 5633395 no port
  Sent: 16195 total, 0 forwarded broadcasts

TCP statistics:
  Rcvd: 40158 total, 0 checksum errors, 0 no port
  Sent: 53095 total

ARP statistics:
  Rcvd: 62415090 requests, 4427 replies, 0 reverse, 0 other
  Sent: 212 requests, 709361 replies (0 proxy), 0 reverse
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;Cisco2940#&lt;/prompt&gt;
    &lt;echo&gt;show ip traffic&lt;/echo&gt;
    &lt;promptName&gt;privileged&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.3</duration>
        </item>
    </sampleDictionary>
    <selectedSample>sample1</selectedSample>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="ip_traffic">
                    <groups>
                        <item name="anchor0">
                            <regex>IP statistics:\\s+Rcvd: \\s</regex>
                            <start>0</start>
                            <end>24</end>
                        </item>
                        <item name="ip_rcvd">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>24</start>
                            <end>29</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\stotal,\\s</regex>
                            <start>29</start>
                            <end>37</end>
                        </item>
                        <item name="ip_rcvd_local_destination">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>37</start>
                            <end>42</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\slocal destination\\s+\\s</regex>
                            <start>42</start>
                            <end>70</end>
                        </item>
                        <item name="ip_rcvd_format_errors">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>70</start>
                            <end>71</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\sformat errors,\\s</regex>
                            <start>71</start>
                            <end>87</end>
                        </item>
                        <item name="ip_rcvd_checksum_errors">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>87</start>
                            <end>88</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\schecksum errors,\\s</regex>
                            <start>88</start>
                            <end>106</end>
                        </item>
                        <item name="ip_rcvd_bad_hop_count">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>106</start>
                            <end>107</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\sbad hop count\\s+\\s</regex>
                            <start>107</start>
                            <end>131</end>
                        </item>
                        <item name="ip_rcvd_unknown_protocol">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>131</start>
                            <end>132</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\sunknown protocol,\\s</regex>
                            <start>132</start>
                            <end>151</end>
                        </item>
                        <item name="ip_rcvd_not_gateway">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>151</start>
                            <end>154</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\snot a gateway\\s+\\s</regex>
                            <start>154</start>
                            <end>178</end>
                        </item>
                        <item name="ip_rcvd_security_failures">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>178</start>
                            <end>179</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>\\ssecurity failures,\\s</regex>
                            <start>179</start>
                            <end>199</end>
                        </item>
                        <item name="ip_rcvd_bad_options">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>199</start>
                            <end>200</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor9">
                            <regex>\\sbad options,\\s</regex>
                            <start>200</start>
                            <end>214</end>
                        </item>
                        <item name="ip_rcvd_with_options">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>214</start>
                            <end>216</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor10">
                            <regex>\\swith options\\s+Opts: \\s</regex>
                            <start>216</start>
                            <end>239</end>
                        </item>
                        <item name="ip_opts_end">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>239</start>
                            <end>240</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor11">
                            <regex>\\send,\\s</regex>
                            <start>240</start>
                            <end>246</end>
                        </item>
                        <item name="ip_opts_nop">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>246</start>
                            <end>247</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor12">
                            <regex>\\snop,\\s</regex>
                            <start>247</start>
                            <end>253</end>
                        </item>
                        <item name="ip_opts_basic_security">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>253</start>
                            <end>254</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor13">
                            <regex>\\sbasic security,\\s</regex>
                            <start>254</start>
                            <end>271</end>
                        </item>
                        <item name="ip_opts_loose_source_route">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>271</start>
                            <end>272</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor14">
                            <regex>\\sloose source route\\s+\\s</regex>
                            <start>272</start>
                            <end>301</end>
                        </item>
                        <item name="ip_opts_timestamp">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>301</start>
                            <end>302</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor15">
                            <regex>\\stimestamp,\\s</regex>
                            <start>302</start>
                            <end>314</end>
                        </item>
                        <item name="ip_opts_extended_security">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>314</start>
                            <end>315</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor16">
                            <regex>\\sextended security,\\s</regex>
                            <start>315</start>
                            <end>335</end>
                        </item>
                        <item name="ip_opts_record_route">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>335</start>
                            <end>336</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor17">
                            <regex>\\srecord route\\s+\\s</regex>
                            <start>336</start>
                            <end>359</end>
                        </item>
                        <item name="ip_opts_stream_ID">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>359</start>
                            <end>360</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor18">
                            <regex>\\sstream ID,\\s</regex>
                            <start>360</start>
                            <end>372</end>
                        </item>
                        <item name="ip_opts_strict_source_route">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>372</start>
                            <end>373</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor19">
                            <regex>\\sstrict source route,\\s</regex>
                            <start>373</start>
                            <end>395</end>
                        </item>
                        <item name="ip_opts_alert">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>395</start>
                            <end>397</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor20">
                            <regex>\\salert,\\s</regex>
                            <start>397</start>
                            <end>405</end>
                        </item>
                        <item name="ip_opts_cipso">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>405</start>
                            <end>406</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor21">
                            <regex>\\scipso\\s+\\s</regex>
                            <start>406</start>
                            <end>422</end>
                        </item>
                        <item name="ip_opts_other">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>422</start>
                            <end>423</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor22">
                            <regex>\\sother\\s+Frags:\\s</regex>
                            <start>423</start>
                            <end>439</end>
                        </item>
                        <item name="ip_opts_flags_reassembled">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>439</start>
                            <end>440</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor23">
                            <regex>\\sreassembled,\\s</regex>
                            <start>440</start>
                            <end>454</end>
                        </item>
                        <item name="ip_opts_timeouts">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>454</start>
                            <end>455</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor24">
                            <regex>\\stimeouts,\\s</regex>
                            <start>455</start>
                            <end>466</end>
                        </item>
                        <item name="ip_opts_couldn_reassemble">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>466</start>
                            <end>467</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor25">
                            <regex>\\scouldn&apos;t reassemble\\s+\\s</regex>
                            <start>467</start>
                            <end>497</end>
                        </item>
                        <item name="ip_opts_fragmented">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>497</start>
                            <end>498</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor26">
                            <regex>\\sfragmented,\\s</regex>
                            <start>498</start>
                            <end>511</end>
                        </item>
                        <item name="ip_opts_couldn_fragment">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>511</start>
                            <end>512</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor27">
                            <regex>\\scouldn&apos;t fragment\\s+Bcast:\\s</regex>
                            <start>512</start>
                            <end>540</end>
                        </item>
                        <item name="ip_bcast_received">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>540</start>
                            <end>545</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor28">
                            <regex>\\sreceived,\\s</regex>
                            <start>545</start>
                            <end>556</end>
                        </item>
                        <item name="ip_bcast_sent">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>556</start>
                            <end>557</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor29">
                            <regex>\\ssent\\s+Mcast:\\s</regex>
                            <start>557</start>
                            <end>572</end>
                        </item>
                        <item name="ip_mcast_rcvd">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>572</start>
                            <end>573</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor30">
                            <regex>\\sreceived,\\s</regex>
                            <start>573</start>
                            <end>584</end>
                        </item>
                        <item name="ip_mcast_sent">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>584</start>
                            <end>585</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor31">
                            <regex>\\ssent\\s+Sent: \\s</regex>
                            <start>585</start>
                            <end>600</end>
                        </item>
                        <item name="ip_sent_generated">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>600</start>
                            <end>605</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor32">
                            <regex>\\sgenerated,\\s</regex>
                            <start>605</start>
                            <end>617</end>
                        </item>
                        <item name="ip_sent_forwarded">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>617</start>
                            <end>618</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor33">
                            <regex>\\sforwarded\\s+Drop: \\s</regex>
                            <start>618</start>
                            <end>638</end>
                        </item>
                        <item name="ip_drop_encapsulation_failed">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>638</start>
                            <end>639</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor34">
                            <regex>\\sencapsulation failed,\\s</regex>
                            <start>639</start>
                            <end>662</end>
                        </item>
                        <item name="ip_drop_unresolved">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>662</start>
                            <end>663</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor35">
                            <regex>\\sunresolved,\\s</regex>
                            <start>663</start>
                            <end>676</end>
                        </item>
                        <item name="ip_drop_no_adjacency">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>676</start>
                            <end>677</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor36">
                            <regex>\\sno adjacency\\s+\\s</regex>
                            <start>677</start>
                            <end>700</end>
                        </item>
                        <item name="ip_drop_no_route">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>700</start>
                            <end>701</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor37">
                            <regex>\\sno route,\\s</regex>
                            <start>701</start>
                            <end>712</end>
                        </item>
                        <item name="ip_drop_unicast_RPF">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>712</start>
                            <end>713</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor38">
                            <regex>\\sunicast RPF,\\s</regex>
                            <start>713</start>
                            <end>727</end>
                        </item>
                        <item name="ip_drop_forced_drop">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>727</start>
                            <end>728</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor39">
                            <regex>\\sforced drop\\s+Drop: \\s</regex>
                            <start>728</start>
                            <end>750</end>
                        </item>
                        <item name="ip_drop_packets_with_source_IP_address_zero">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>750</start>
                            <end>751</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor40">
                            <regex>\\spackets with source IP address zero\\s+ICMP statistics:\\s+Rcvd:\\s</regex>
                            <start>751</start>
                            <end>814</end>
                        </item>
                        <item name="icmp_rcvd_format_errors">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>814</start>
                            <end>815</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor41">
                            <regex>\\sformat errors,\\s</regex>
                            <start>815</start>
                            <end>831</end>
                        </item>
                        <item name="icmp_rcvd_checksum_errors">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>831</start>
                            <end>832</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor42">
                            <regex>\\schecksum errors,\\s</regex>
                            <start>832</start>
                            <end>850</end>
                        </item>
                        <item name="icmp_rcvd_redirects">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>850</start>
                            <end>851</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor43">
                            <regex>\\sredirects,\\s</regex>
                            <start>851</start>
                            <end>863</end>
                        </item>
                        <item name="icmp_rcvd_unreachable">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>863</start>
                            <end>865</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor44">
                            <regex>\\sunreachable\\s+\\s</regex>
                            <start>865</start>
                            <end>886</end>
                        </item>
                        <item name="icmp_rcvd_echo">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>886</start>
                            <end>888</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor45">
                            <regex>\\secho,\\s</regex>
                            <start>888</start>
                            <end>895</end>
                        </item>
                        <item name="icmp_rcvd_echo_reply">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>895</start>
                            <end>896</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor46">
                            <regex>\\secho reply,\\s</regex>
                            <start>896</start>
                            <end>909</end>
                        </item>
                        <item name="icmp_rcvd_mask_requests">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>909</start>
                            <end>910</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor47">
                            <regex>\\smask requests,\\s</regex>
                            <start>910</start>
                            <end>926</end>
                        </item>
                        <item name="icmp_rcvd_mask_replies">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>926</start>
                            <end>927</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor48">
                            <regex>\\smask replies,\\s</regex>
                            <start>927</start>
                            <end>942</end>
                        </item>
                        <item name="icmp_rcvd_quench">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>942</start>
                            <end>943</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor49">
                            <regex>\\squench\\s+\\s</regex>
                            <start>943</start>
                            <end>959</end>
                        </item>
                        <item name="icmp_rcvd_parameter">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>959</start>
                            <end>960</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor50">
                            <regex>\\sparameter,\\s</regex>
                            <start>960</start>
                            <end>972</end>
                        </item>
                        <item name="icmp_rcvd_timestamp">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>972</start>
                            <end>973</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor51">
                            <regex>\\stimestamp,\\s</regex>
                            <start>973</start>
                            <end>985</end>
                        </item>
                        <item name="icmp_rcvd_info_request">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>985</start>
                            <end>986</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor52">
                            <regex>\\sinfo request,\\s</regex>
                            <start>986</start>
                            <end>1001</end>
                        </item>
                        <item name="icmp_rcvd_other">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1001</start>
                            <end>1002</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor53">
                            <regex>\\sother\\s+\\s</regex>
                            <start>1002</start>
                            <end>1017</end>
                        </item>
                        <item name="icmp_rcvd_irdp_solicitations">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1017</start>
                            <end>1018</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor54">
                            <regex>\\sirdp solicitations,\\s</regex>
                            <start>1018</start>
                            <end>1039</end>
                        </item>
                        <item name="icmp_rcvd_irdp_advertisements">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1039</start>
                            <end>1040</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor55">
                            <regex>\\sirdp advertisements\\s+Sent:\\s</regex>
                            <start>1040</start>
                            <end>1069</end>
                        </item>
                        <item name="icmp_sent_redirects">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1069</start>
                            <end>1070</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor56">
                            <regex>\\sredirects,\\s</regex>
                            <start>1070</start>
                            <end>1082</end>
                        </item>
                        <item name="icmp_send_unreachable">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1082</start>
                            <end>1083</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor57">
                            <regex>\\sunreachable,\\s</regex>
                            <start>1083</start>
                            <end>1097</end>
                        </item>
                        <item name="icmp_sent_echo">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1097</start>
                            <end>1098</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor58">
                            <regex>\\secho,\\s</regex>
                            <start>1098</start>
                            <end>1105</end>
                        </item>
                        <item name="icmp_sent_echo_reply">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1105</start>
                            <end>1107</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor59">
                            <regex>\\secho reply\\s+\\s</regex>
                            <start>1107</start>
                            <end>1127</end>
                        </item>
                        <item name="icmp_sent_mask_requests">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1127</start>
                            <end>1128</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor60">
                            <regex>\\smask requests,\\s</regex>
                            <start>1128</start>
                            <end>1144</end>
                        </item>
                        <item name="icmp_sent_mask_replies">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1144</start>
                            <end>1145</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor61">
                            <regex>\\smask replies,\\s</regex>
                            <start>1145</start>
                            <end>1160</end>
                        </item>
                        <item name="icmp_sent_quench">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1160</start>
                            <end>1161</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor62">
                            <regex>\\squench,\\s</regex>
                            <start>1161</start>
                            <end>1170</end>
                        </item>
                        <item name="icmp_sent_timestamp">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1170</start>
                            <end>1171</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor63">
                            <regex>\\stimestamp\\s+\\s</regex>
                            <start>1171</start>
                            <end>1190</end>
                        </item>
                        <item name="icmp_sent_info_reply">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1190</start>
                            <end>1191</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor64">
                            <regex>\\sinfo reply,\\s</regex>
                            <start>1191</start>
                            <end>1204</end>
                        </item>
                        <item name="icmp_sent_time_exceeded">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1204</start>
                            <end>1205</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor65">
                            <regex>\\stime exceeded,\\s</regex>
                            <start>1205</start>
                            <end>1221</end>
                        </item>
                        <item name="icmp_sent_parameter_problem">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1221</start>
                            <end>1222</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor66">
                            <regex>\\sparameter problem\\s+\\s</regex>
                            <start>1222</start>
                            <end>1249</end>
                        </item>
                        <item name="icmp_sent_irdp_solicitations">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1249</start>
                            <end>1250</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor67">
                            <regex>\\sirdp solicitations,\\s</regex>
                            <start>1250</start>
                            <end>1271</end>
                        </item>
                        <item name="icmp_sent_irdp_advertisements">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1271</start>
                            <end>1272</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor68">
                            <regex>\\sirdp advertisements\\s+UDP statistics:\\s+Rcvd:\\s</regex>
                            <start>1272</start>
                            <end>1318</end>
                        </item>
                        <item name="udp_rcvd_total">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1318</start>
                            <end>1323</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor69">
                            <regex>\\stotal,\\s</regex>
                            <start>1323</start>
                            <end>1331</end>
                        </item>
                        <item name="udp_rcvd_checksum_errors">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1331</start>
                            <end>1332</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor70">
                            <regex>\\schecksum errors,\\s</regex>
                            <start>1332</start>
                            <end>1350</end>
                        </item>
                        <item name="udp_rcvd_no_port">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1350</start>
                            <end>1355</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor71">
                            <regex>\\sno port\\s+Sent:\\s</regex>
                            <start>1355</start>
                            <end>1372</end>
                        </item>
                        <item name="udp_sent_total">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1372</start>
                            <end>1375</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor72">
                            <regex>\\stotal,\\s</regex>
                            <start>1375</start>
                            <end>1383</end>
                        </item>
                        <item name="udp_sent_forwarded_broadcasts">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1383</start>
                            <end>1384</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor73">
                            <regex>\\sforwarded broadcasts\\s+TCP statistics:\\s+Rcvd:\\s</regex>
                            <start>1384</start>
                            <end>1431</end>
                        </item>
                        <item name="tcp_rcvd_total">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1431</start>
                            <end>1436</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor74">
                            <regex>\\stotal,\\s</regex>
                            <start>1436</start>
                            <end>1444</end>
                        </item>
                        <item name="tcp_rcvd_checksum_errors">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1444</start>
                            <end>1445</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor75">
                            <regex>\\schecksum errors,\\s</regex>
                            <start>1445</start>
                            <end>1463</end>
                        </item>
                        <item name="tcp_rcvd_no_port">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1463</start>
                            <end>1464</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor76">
                            <regex>\\sno port\\s+Sent:\\s</regex>
                            <start>1464</start>
                            <end>1481</end>
                        </item>
                        <item name="tcp_sent_total">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1481</start>
                            <end>1486</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor77">
                            <regex>\\stotal\\s+ARP statistics:\\s+Rcvd:\\s</regex>
                            <start>1486</start>
                            <end>1518</end>
                        </item>
                        <item name="arp_rcvd_requests">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1518</start>
                            <end>1524</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor78">
                            <regex>\\srequests,\\s</regex>
                            <start>1524</start>
                            <end>1535</end>
                        </item>
                        <item name="arp_rcvd_replies">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1535</start>
                            <end>1537</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor79">
                            <regex>\\sreplies,\\s</regex>
                            <start>1537</start>
                            <end>1547</end>
                        </item>
                        <item name="arp_rcvd_reverse">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1547</start>
                            <end>1548</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor80">
                            <regex>\\sreverse,\\s</regex>
                            <start>1548</start>
                            <end>1558</end>
                        </item>
                        <item name="arp_rcvd_other">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1558</start>
                            <end>1559</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor81">
                            <regex>\\sother\\s+Sent:\\s</regex>
                            <start>1559</start>
                            <end>1574</end>
                        </item>
                        <item name="arp_sent_requests">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1574</start>
                            <end>1576</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor82">
                            <regex>\\srequests,\\s</regex>
                            <start>1576</start>
                            <end>1587</end>
                        </item>
                        <item name="arp_sent_replies">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1587</start>
                            <end>1591</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor83">
                            <regex>\\sreplies \\(</regex>
                            <start>1591</start>
                            <end>1601</end>
                        </item>
                        <item name="arp_sent_proxy">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1601</start>
                            <end>1602</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor84">
                            <regex>\\sproxy\\),\\s</regex>
                            <start>1602</start>
                            <end>1611</end>
                        </item>
                        <item name="arp_sent_reverse">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>1611</start>
                            <end>1612</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor85">
                            <regex>\\sreverse</regex>
                            <start>1612</start>
                            <end>1620</end>
                        </item>
                    </groups>
                    <sampleMatch>IP statistics:
  Rcvd:  98946 total, 98377 local destination
         0 format errors, 0 checksum errors, 0 bad hop count
         0 unknown protocol, 569 not a gateway
         0 security failures, 0 bad options, 49 with options
  Opts:  0 end, 0 nop, 0 basic security, 0 loose source route
         0 timestamp, 0 extended security, 0 record route
         0 stream ID, 0 strict source route, 49 alert, 0 cipso
         0 other
  Frags: 0 reassembled, 0 timeouts, 0 couldn&apos;t reassemble
         0 fragmented, 0 couldn&apos;t fragment
  Bcast: 86951 received, 1 sent
  Mcast: 0 received, 0 sent
  Sent:  18950 generated, 0 forwarded
  Drop:  9 encapsulation failed, 0 unresolved, 0 no adjacency
         0 no route, 0 unicast RPF, 0 forced drop
  Drop:  0 packets with source IP address zero

ICMP statistics:
  Rcvd: 0 format errors, 0 checksum errors, 0 redirects, 70 unreachable
        50 echo, 0 echo reply, 0 mask requests, 0 mask replies, 0 quench
        0 parameter, 0 timestamp, 0 info request, 0 other
        0 irdp solicitations, 0 irdp advertisements
  Sent: 0 redirects, 0 unreachable, 0 echo, 50 echo reply
        0 mask requests, 0 mask replies, 0 quench, 0 timestamp
        0 info reply, 0 time exceeded, 0 parameter problem
        0 irdp solicitations, 0 irdp advertisements

UDP statistics:
  Rcvd: 86979 total, 0 checksum errors, 86951 no port
  Sent: 137 total, 0 forwarded broadcasts

TCP statistics:
  Rcvd: 11283 total, 0 checksum errors, 0 no port
  Sent: 18767 total

ARP statistics:
  Rcvd: 423441 requests, 31 replies, 0 reverse, 0 other
  Sent: 34 requests, 1691 replies (0 proxy), 0 reverse</sampleMatch>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="(showIPTraffic)*(command)*" command="(sh\\S*\\s+ip\\S*\\s+traf\\S*)*" priority="40" matchType="Regex">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
