<?xml version="1.0"?>
<ResponseMap version="4.2.1.67445">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show version</body>
                </command>
            </action>
            <responseBody>Cisco Internetwork Operating System Software 
IOS (tm) C2940 Software (C2940-I6Q4L2-M), Version 12.1(22)EA14, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by cisco Systems, Inc.
Compiled Tue 26-Oct-10 10:18 by nburra
Image text-base: 0x80010000, data-base: 0x8057C000

ROM: Bootstrap program is C2950 boot loader

Cisco2940 uptime is 37 weeks, 5 days, 17 hours, 45 minutes
System returned to ROM by power-on
System image file is &quot;flash:c2940-i6q4l2-mz.121-22.EA14.bin&quot;

cisco WS-C2940-8TT-S (RC32300) processor (revision E0) with 20912K bytes of memory.
Processor board ID FHK0939Y0EK
Last reset from system-reset
Running Standard Image
8 FastEthernet/IEEE 802.3 interface(s)
1 Gigabit Ethernet/IEEE 802.3 interface(s)
The password-recovery mechanism is enabled.

          
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;prompt&gt;Cisco2940&amp;gt;&lt;/prompt&gt;
    &lt;echo&gt;show version&lt;/echo&gt;
    &lt;promptName&gt;normal&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>1.5</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>IOS \\(tm\\) C\\d+\\s+Software \\(</regex>
                            <start>0</start>
                            <end>25</end>
                        </item>
                        <item name="IOS_tm_C2940_Software">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>25</start>
                            <end>39</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{14}">exactly 14 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\), Version\\s+</regex>
                            <start>39</start>
                            <end>50</end>
                        </item>
                        <item name="Version">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>50</start>
                            <end>62</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{12}">exactly 12 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>, RELEASE SOFTWARE \\(</regex>
                            <start>62</start>
                            <end>82</end>
                        </item>
                        <item name="RELEASE_SOFTWARE">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>82</start>
                            <end>85</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\)</regex>
                            <start>85</start>
                            <end>86</end>
                        </item>
                    </groups>
                    <sampleMatch>IOS (tm) C2940 Software (C2940-I6Q4L2-M), Version 12.1(22)EA14, RELEASE SOFTWARE (fc1)</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="sh* ver*">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
