<?xml version="1.0"?>
<ResponseMap version="4.1.4.63326">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show version</body>
                </command>
            </action>
            <responseBody>Cisco IOS Software, C850 Software (C850-ADVSECURITYK9-M), Version 12.4(4)T4, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2006 by Cisco Systems, Inc.
Compiled Thu 03-Aug-06 17:16 by kellythw

ROM: System Bootstrap, Version 12.3(8r)YI3, RELEASE SOFTWARE

ffcisco1 uptime is 6 weeks, 1 day, 20 hours, 2 minutes
System returned to ROM by power-on
System image file is &quot;flash:c850-advsecurityk9-mz.124-4.T4.bin&quot;


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.
          
Cisco 851 (MPC8272) processor (revision 0x200) with 59392K/6144K bytes of memory.
Processor board ID FHK104014HJ
MPC8272 CPU Rev: Part Number 0xC, Mask Number 0x10
5 FastEthernet interfaces
128K bytes of non-volatile configuration memory.
20480K bytes of processor board System flash (Intel Strataflash)

Configuration register is 0x2102
</responseBody>
            <contentType>text</contentType>
            <structuredData>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
   &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
      &lt;prompt&gt;ffcisco1&amp;gt;&lt;/prompt&gt;
      &lt;promptExtraction&gt;LAST_LINE&lt;/promptExtraction&gt;
      &lt;echo&gt;show version&lt;/echo&gt;
      &lt;idleTime&gt;1.0&lt;/idleTime&gt;
      &lt;contentType&gt;text&lt;/contentType&gt;
      &lt;terminator&gt;SLASH_R_SLASH_N&lt;/terminator&gt;
   &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Cisco IOS Software, C\\d+\\s+Software \\(</regex>
                            <start>0</start>
                            <end>35</end>
                        </item>
                        <item name="C850_Software">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>35</start>
                            <end>55</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{20}">exactly 20 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\), Version\\s+</regex>
                            <start>55</start>
                            <end>66</end>
                        </item>
                        <item name="Version">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>66</start>
                            <end>75</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{9}">exactly 9 of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>, RELEASE SOFTWARE \\(</regex>
                            <start>75</start>
                            <end>95</end>
                        </item>
                        <item name="RELEASE_SOFTWARE">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>95</start>
                            <end>98</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\)</regex>
                            <start>98</start>
                            <end>99</end>
                        </item>
                    </groups>
                    <sampleMatch>Cisco IOS Software, C850 Software (C850-ADVSECURITYK9-M), Version 12.4(4)T4, RELEASE SOFTWARE (fc2)</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="sh* ver*" priority="49">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
