<?xml version="1.0"?>
<ResponseMap version="4.1.4.63326">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show version</body>
                </command>
            </action>
            <responseBody>Cisco Internetwork Operating System Software 
IOS (tm) C2940 Software (C2940-I6Q4L2-M), Version 12.1(22)EA1, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2004 by cisco Systems, Inc.
Compiled Mon 12-Jul-04 07:56 by madison
Image text-base: 0x80010000, data-base: 0x80566000

ROM: Bootstrap program is C2950 boot loader

Cisco2940 uptime is 5 days, 20 hours, 5 minutes
System returned to ROM by power-on
System image file is &quot;flash:/c2940-i6q4l2-mz.121-22.EA1/c2940-i6q4l2-mz.121-22.EA1.bin&quot;

cisco WS-C2940-8TT-S (RC32300) processor (revision D0) with 20841K bytes of memory.
Processor board ID FHK0845Z08E
Last reset from system-reset
Running Standard Image
8 FastEthernet/IEEE 802.3 interface(s)
1 Gigabit Ethernet/IEEE 802.3 interface(s)
The password-recovery mechanism is enabled.

32K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address: 00:12:7F:95:EC:40
Motherboard assembly number: 73-8784-05
Power supply part number: 341-0085-01
Motherboard serial number: FOC08442R3P
Power supply serial number: HIC082602JN
Model revision number: D0
Motherboard revision number: A0
Model number: WS-C2940-8TT-S
System serial number: FHK0845Z08E
Configuration register is 0xF

</responseBody>
            <contentType>text</contentType>
            <structuredData>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
   &lt;echo&gt;show version&lt;/echo&gt;
   &lt;prompt&gt;Cisco2940#&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
        </item>
    </sampleDictionary>
    <selectedSample>sample1</selectedSample>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="version">
                    <groups>
                        <item name="anchor0">
                            <regex>Cisco Internetwork Operating System Software\\s+IOS \\(tm\\) C\\d+\\sSoftware \\(</regex>
                            <start>0</start>
                            <end>71</end>
                        </item>
                        <item name="IOS_tm_C2940_Software">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>71</start>
                            <end>85</end>
                            <suggestions>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{14}">exactly 14 of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name=".+">one or more of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\), Version\\s</regex>
                            <start>85</start>
                            <end>96</end>
                        </item>
                        <item name="Version">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>96</start>
                            <end>107</end>
                            <suggestions>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name=".{11}">exactly 11 of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name=".+">one or more of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>, RELEASE SOFTWARE \\(</regex>
                            <start>107</start>
                            <end>127</end>
                        </item>
                        <item name="RELEASE_SOFTWARE">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>127</start>
                            <end>130</end>
                            <suggestions>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\w+">one or more word characters</item>
                                <item name=".+">one or more of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\)\\s+Copyright \\(c\\)\\s</regex>
                            <start>130</start>
                            <end>146</end>
                        </item>
                        <item name="Copyright">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>146</start>
                            <end>150</end>
                            <suggestions>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\d+">one or more digits</item>
                                <item name="\w+">one or more word characters</item>
                                <item name=".+">one or more of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>-</regex>
                            <start>150</start>
                            <end>151</end>
                        </item>
                        <item name="by_cisco_Systems">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>151</start>
                            <end>155</end>
                            <suggestions>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\d+">one or more digits</item>
                                <item name="\w+">one or more word characters</item>
                                <item name=".+">one or more of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>\\sby cisco Systems, Inc\\.\\s+Compiled\\s</regex>
                            <start>155</start>
                            <end>188</end>
                        </item>
                        <item name="by_madison">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>188</start>
                            <end>207</end>
                            <suggestions>
                                <item name=".{19}">exactly 19 of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name=".+">one or more of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>\\sby madison\\s+Image text-base:\\s</regex>
                            <start>207</start>
                            <end>236</end>
                        </item>
                        <item name="image_text_base_addr">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>236</start>
                            <end>246</end>
                            <suggestions>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\w+">one or more word characters</item>
                                <item name=".+">one or more of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>, data-base:\\s</regex>
                            <start>246</start>
                            <end>259</end>
                        </item>
                        <item name="data_base">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>259</start>
                            <end>269</end>
                            <suggestions>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\w+">one or more word characters</item>
                                <item name=".+">one or more of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor8">
                            <regex>\\s+ROM: Bootstrap program is\\s</regex>
                            <start>269</start>
                            <end>297</end>
                        </item>
                        <item name="ROM_Bootstrap_program">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>297</start>
                            <end>314</end>
                            <suggestions>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name=".+">one or more of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor9">
                            <regex>\\s+</regex>
                            <start>314</start>
                            <end>316</end>
                        </item>
                        <item name="uptime">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>316</start>
                            <end>325</end>
                            <suggestions>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\w+">one or more word characters</item>
                                <item name=".+">one or more of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor10">
                            <regex>\\suptime is\\s</regex>
                            <start>325</start>
                            <end>336</end>
                        </item>
                        <item name="switch_uptime">
                            <regex>[^\\r\\n]+</regex>
                            <named>true</named>
                            <start>336</start>
                            <end>363</end>
                            <suggestions>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name=".+">one or more of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor11">
                            <regex>\\s+System returned to ROM by power-on\\s+System image file is &quot;</regex>
                            <start>363</start>
                            <end>421</end>
                        </item>
                        <item name="System_image_file">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>421</start>
                            <end>485</end>
                            <suggestions>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name=".{64}">exactly 64 of any character</item>
                                <item name=".+">one or more of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor12">
                            <regex>&quot;\\s+cisco\\s</regex>
                            <start>485</start>
                            <end>494</end>
                        </item>
                        <item name="cisco">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>494</start>
                            <end>508</end>
                            <suggestions>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name=".+">one or more of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor13">
                            <regex>\\s\\(</regex>
                            <start>508</start>
                            <end>510</end>
                        </item>
                        <item name="processor_revision">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>510</start>
                            <end>517</end>
                            <suggestions>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\w+">one or more word characters</item>
                                <item name=".+">one or more of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor14">
                            <regex>\\) processor \\(revision\\s</regex>
                            <start>517</start>
                            <end>539</end>
                        </item>
                        <item name="revision">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>539</start>
                            <end>541</end>
                            <suggestions>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\w+">one or more word characters</item>
                                <item name=".+">one or more of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor15">
                            <regex>\\) with\\s</regex>
                            <start>541</start>
                            <end>548</end>
                        </item>
                        <item name="bytes_of_memory">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>548</start>
                            <end>553</end>
                            <suggestions>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\d+">one or more digits</item>
                                <item name="\w+">one or more word characters</item>
                                <item name=".+">one or more of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor16">
                            <regex>K bytes of memory\\.\\s+Processor board ID\\s</regex>
                            <start>553</start>
                            <end>591</end>
                        </item>
                        <item name="Processor_board_ID">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>591</start>
                            <end>602</end>
                            <suggestions>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\w+">one or more word characters</item>
                                <item name=".+">one or more of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor17">
                            <regex>\\s+Last reset from system-reset\\s+Running Standard Image\\s+</regex>
                            <start>602</start>
                            <end>655</end>
                        </item>
                        <item name="FastEthernet_IEEE_interface">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>655</start>
                            <end>656</end>
                            <suggestions>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\d+">one or more digits</item>
                                <item name="\w+">one or more word characters</item>
                                <item name=".+">one or more of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor18">
                            <regex>\\sFastEthernet/IEEE\\s\\S+\\sinterface\\(s\\)\\s+</regex>
                            <start>656</start>
                            <end>694</end>
                        </item>
                        <item name="Gigabit_Ethernet_IEEE_interface">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>694</start>
                            <end>695</end>
                            <suggestions>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\d+">one or more digits</item>
                                <item name="\w+">one or more word characters</item>
                                <item name=".+">one or more of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor19">
                            <regex>\\sGigabit Ethernet/IEEE\\s\\S+\\sinterface\\(s\\)\\s+The password-recovery mechanism is enabled\\.\\s+</regex>
                            <start>695</start>
                            <end>782</end>
                        </item>
                        <item name="bytes_of_flash_simulated_non_volatile_configuration_memory">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>782</start>
                            <end>784</end>
                            <suggestions>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\d+">one or more digits</item>
                                <item name="\w+">one or more word characters</item>
                                <item name=".+">one or more of any character</item>
                            </suggestions>
                        </item>
                        <item name="anchor20">
                            <regex>K bytes of flash-simulated non-volatile configuration memory\\.\\s+</regex>
                            <start>784</start>
                            <end>846</end>
                        </item>
                    </groups>
                    <sampleMatch>Cisco Internetwork Operating System Software 
IOS (tm) C2940 Software (C2940-I6Q4L2-M), Version 12.1(22)EA1, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2004 by cisco Systems, Inc.
Compiled Mon 12-Jul-04 07:56 by madison
Image text-base: 0x80010000, data-base: 0x80566000

ROM: Bootstrap program is C2950 boot loader

Cisco2940 uptime is 5 days, 20 hours, 5 minutes
System returned to ROM by power-on
System image file is &quot;flash:/c2940-i6q4l2-mz.121-22.EA1/c2940-i6q4l2-mz.121-22.EA1.bin&quot;

cisco WS-C2940-8TT-S (RC32300) processor (revision D0) with 20841K bytes of memory.
Processor board ID FHK0845Z08E
Last reset from system-reset
Running Standard Image
8 FastEthernet/IEEE 802.3 interface(s)
1 Gigabit Ethernet/IEEE 802.3 interface(s)
The password-recovery mechanism is enabled.

32K bytes of flash-simulated non-volatile configuration memory.
</sampleMatch>
                </item>
                <item name="configuration">
                    <groups>
                        <item name="anchor0">
                            <regex>Configuration register is\\s</regex>
                            <start>0</start>
                            <end>26</end>
                        </item>
                        <item name="Configuration_register">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>26</start>
                            <end>29</end>
                            <suggestions>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name=".+">one or more of any character</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Configuration register is 0xF</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <startingLineNumber>21</startingLineNumber>
                    <footer>Configuration register is *</footer>
                    <footerStructure>Wildcard</footerStructure>
                    <delimiter>Colon</delimiter>
                    <columns>
                        <item name="dut_number_text">
                            <isKey>true</isKey>
                        </item>
                        <item name="dut_value"/>
                    </columns>
                    <ignoreBlankLines>false</ignoreBlankLines>
                    <responseEndCountsAsEnd>false</responseEndCountsAsEnd>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="sh* ver*" priority="40">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
