<?xml version="1.0"?>
<ResponseMap version="4.1.4.63326">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show arp</body>
                </command>
            </action>
            <responseBody>Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  192.168.1.100           1   0018.8bc4.64da  ARPA   Vlan1
Internet  192.168.1.33            -   0012.7f95.ec40  ARPA   Vlan1
Internet  192.168.1.254           4   000f.cce8.31e8  ARPA   Vlan1
</responseBody>
            <contentType>text</contentType>
            <structuredData>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
   &lt;echo&gt;show arp&lt;/echo&gt;
   &lt;prompt&gt;Cisco2940#&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
        </item>
        <item name="sample1_1">
            <action actionType="command">
                <command>
                    <body>show arp</body>
                </command>
            </action>
            <responseBody>Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  192.168.1.100           6   0018.8bc4.64da  ARPA   Vlan1
Internet  192.168.1.33            30   0012.7f95.ec40  ARPA   Vlan1
Internet  192.168.1.254           4   000f.cce8.31e8  ARPA   Vlan1
</responseBody>
            <contentType>text</contentType>
            <structuredData>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
   &lt;echo&gt;show arp&lt;/echo&gt;
   &lt;prompt&gt;Cisco2940#&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
        </item>
    </sampleDictionary>
    <selectedSample>sample1</selectedSample>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <banner>Protocol  Address          Age (min)  Hardware Addr   Type   Interface</banner>
                    <bannerStructure>CaseInsensitive</bannerStructure>
                    <columnBoundaries>Positional</columnBoundaries>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="Protocol">
                            <width>10</width>
                        </item>
                        <item name="Address">
                            <isKey>true</isKey>
                            <width>17</width>
                        </item>
                        <item name="Age">
                            <width>11</width>
                            <translateValueFrom>-</translateValueFrom>
                            <translateValueTo>0</translateValueTo>
                        </item>
                        <item name="Hardware_Addr">
                            <isKey>true</isKey>
                            <width>16</width>
                        </item>
                        <item name="Type">
                            <width>7</width>
                        </item>
                        <item name="Interface">
                            <width>0</width>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show arp">
        <application>
            <item>com.fnfr.svt.applications.ssh</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
    <aliases>
        <item name="all_ip_address_age_greater_than_minutes">
            <description>Find all the IP Addresses where the Age is greater than some value</description>
            <queryFormatString>//row[Age &gt; {0}]/Address</queryFormatString>
            <arguments>
                <item name="myAge">
                    <valuesQuery>//Age</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
        <item name="age_by_ip">
            <queryFormatString>mapped/Tabular/table1/table/row[Address=&quot;{0}&quot;]/Age</queryFormatString>
            <arguments>
                <item name="ipAddr">
                    <valuesQuery>mapped/Tabular/table1/table/row/Address</valuesQuery>
                    <interpretAs>SampleValues</interpretAs>
                </item>
            </arguments>
        </item>
    </aliases>
</ResponseMap>
