<?xml version="1.0"?>
<testCase version="5.4.0.4f90e5a">
    <general>
        <sessionClass includeTestCase="true" sessionType="Cisco2940_Telnet_Base.ffsp"/>
    </general>
    <procedures>
        <item name="main">
            <steps>
                <item guid="1620b45c-2652-463a-9157-6c4e5472709c" action="open" session="s1">
                    <command>
                        <body>Cisco2940_Telnet_Base.ffsp</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.OpenStepPropertyGroup">
                        <stepProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                        <sessionProperties type="com.fnfr.svt.applications.telnet.documents.TelnetSessionProperties">
                            <ipAddress inherit="false">192.168.1.33</ipAddress>
                        </sessionProperties>
                        <sessionClass type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        <sessionVersion type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    </applicationProperties>
                </item>
                <item guid="2f6c3315-f473-4f1d-b3c4-fd9424e4de7d" action="login" session="s1">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="8187e8bb-f4c1-4b9f-9717-ee1bb3a35dc7" action="close" session="s1">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
        </item>
        <item name="login" isPublic="true">
            <steps>
                <item guid="c0a40eb7-ec51-43a2-acfe-a6c7edccb760" action="command" session="$session">
                    <command>
                        <body>jjohnson</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="27ea455c-5e5b-4f3a-8a73-76906fbfb6d3" action="command" session="$session">
                    <command>
                        <body masked="true">SrqvrrOjrgE=</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="3103cb66-fdea-435d-8586-8dedb914d7db" action="sleep">
                    <command>
                        <body>20</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="1f4f1cfd-a075-4a22-8c2a-0342e4d07873" action="command" session="$session">
                    <command>
                        <body>ena</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="47538061-d40f-4cd4-94cd-8ccc0c3e26c2" action="command" session="$session">
                    <command>
                        <body masked="true">/k0EmzmSuV4=</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="019c8bd9-25b5-4a8c-b2eb-c32163f7051a" action="return">
                    <command>
                        <body>TRUE</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
    </procedures>
</testCase>
