<?xml version="1.0"?>
<FormMap version="4.1.4.63326">
    <samplesList>
        <item name="formsample1">
            <structure escape="true">
                <WebDocument>
                    <Document doctype="BaseDocument" id="BaseWebDocument" parent="" target="" url="http://192.168.1.33/exec/-/show/ip/traffic">
                        <HTML>
                            <HEAD>
                                <TITLE>Cisco2940 /exec/-/show/ip/traffic</TITLE>
                            </HEAD>
                            <BODY>
                                <H1>Cisco2940</H1>
                                <PRE>
                                    <HR/>
                                    <FORM action="/exec/-/show/ip/traffic" method="post">
                                        <DT>
                                            <INPUT type="submit" value="Command"/>
                                            <INPUT name="command" size="60" type="text"/>
                                            <INPUT name="command_url" type="hidden" value="/exec/-"/>
                                        </DT>
                                        <H4>Output</H4>
                                        <H5>Command base-URL was: /exec/-
Complete URL was: /exec/-/show/ip/traffic 
Command was:  show ip traffic </H5>
                                        <PRE>
                                            <HR/>
                                            <DL>
IP statistics:
  Rcvd:  39929 total, 39929 local destination
         0 format errors, 0 checksum errors, 0 bad hop count
         0 unknown protocol, 0 not a gateway
         0 security failures, 0 bad options, 174 with options
  Opts:  0 end, 0 nop, 0 basic security, 0 loose source route
         0 timestamp, 0 extended security, 0 record route
         0 stream ID, 0 strict source route, 174 alert, 0 cipso
         0 other
  Frags: 0 reassembled, 0 timeouts, 0 couldn&apos;t reassemble
         0 fragmented, 0 couldn&apos;t fragment
  Bcast: 26797 received, 1 sent
  Mcast: 0 received, 0 sent
  Sent:  16029 generated, 0 forwarded
  Drop:  267 encapsulation failed, 0 unresolved, 0 no adjacency
         0 no route, 0 unicast RPF, 0 forced drop
  Drop:  0 packets with source IP address zero

ICMP statistics:
  Rcvd: 0 format errors, 0 checksum errors, 0 redirects, 411 unreachable
        445 echo, 0 echo reply, 0 mask requests, 0 mask replies, 0 quench
        0 parameter, 0 timestamp, 0 info request, 0 other
        0 irdp solicitations, 0 irdp advertisements
  Sent: 0 redirects, 0 unreachable, 0 echo, 445 echo reply
        0 mask requests, 0 mask replies, 0 quench, 0 timestamp
        0 info reply, 0 time exceeded, 0 parameter problem
        0 irdp solicitations, 0 irdp advertisements

UDP statistics:
  Rcvd: 26828 total, 0 checksum errors, 26797 no port
  Sent: 447 total, 0 forwarded broadcasts

TCP statistics:
  Rcvd: 12245 total, 0 checksum errors, 0 no port
  Sent: 15138 total

ARP statistics:
  Rcvd: 1143702 requests, 35 replies, 0 reverse, 0 other
  Sent: 37 requests, 4566 replies (0 proxy), 0 reverse</DL>
                                            <HR/>
                                            <PRE>command completed.

                                
                                                
                                                
                                                
                                                
                                                <HR/>
                                            </PRE>
                                            <HR/>
                                            <PRE>##</PRE>
                                        </PRE>
                                    </FORM>
                                </PRE>
                            </BODY>
                        </HTML>
                    </Document>
                </WebDocument>
            </structure>
        </item>
    </samplesList>
    <targets>
        <item name="button_Command">
            <queryFormatString>//INPUT[@value=&apos;Command&apos;]</queryFormatString>
            <source>Mapping</source>
        </item>
        <item name="data">
            <queryFormatString>//PRE/FORM/PRE/DL</queryFormatString>
        </item>
        <item name="textbox_command">
            <queryFormatString>name=command</queryFormatString>
            <source>Mapping</source>
        </item>
        <item name="hiddenTextbox_command_url">
            <queryFormatString>name=command_url</queryFormatString>
            <source>Mapping</source>
        </item>
    </targets>
</FormMap>
