<?xml version="1.0"?>
<ResponseMap version="4.0.2.52893">
    <sampleDictionary>
        <item name="reply">
            <action actionType="command">
                <command>
                    <body>ping -n 3 good_ip</body>
                </command>
            </action>
            <responseBody>
Pinging RMT-GMAXEY.fnfr.com [127.0.0.1] with 32 bytes of data:

Reply from 127.0.0.1: bytes=32 time&lt;1ms TTL=128
Reply from 127.0.0.1: bytes=32 time&lt;1ms TTL=128
Reply from 127.0.0.1: bytes=32 time&lt;1ms TTL=128

Ping statistics for 127.0.0.1:
    Packets: Sent = 3, Received = 3, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 0ms, Maximum = 0ms, Average = 0ms

</responseBody>
            <contentType>text</contentType>
            <structuredData>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
   &lt;prompt&gt;C:\\&amp;gt;&lt;/prompt&gt;
   &lt;echo&gt;ping -n 3 localhost&lt;/echo&gt;
   &lt;promptName&gt;defaultPrompt&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>2.3</duration>
        </item>
        <item name="no_reply">
            <action>
                <command>
                    <body>ping -n 3 bogus_ip</body>
                </command>
            </action>
            <responseBody>Pinging 1.1.1.1 with 32 bytes of data:

Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 1.1.1.1:
    Packets: Sent = 4, Received = 0, Lost = 4 (100% loss),</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="hostname_header">
                    <groups>
                        <item name="anchor0">
                            <regex>Pinging\\s+</regex>
                            <start>0</start>
                            <end>8</end>
                        </item>
                        <item name="target_host_name">
                            <regex>\\S+</regex>
                            <named>true</named>
                            <start>8</start>
                            <end>27</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\[</regex>
                            <start>27</start>
                            <end>29</end>
                        </item>
                        <item name="target_ip">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>29</start>
                            <end>38</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>] with\\s+</regex>
                            <start>38</start>
                            <end>45</end>
                        </item>
                        <item name="packet_size_sent">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>45</start>
                            <end>47</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+bytes of data:</regex>
                            <start>47</start>
                            <end>62</end>
                        </item>
                    </groups>
                    <sampleMatch>Pinging RMT-GMAXEY.fnfr.com [127.0.0.1] with 32 bytes of data:</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="ip_address_header">
                    <groups>
                        <item name="anchor0">
                            <regex>Pinging\\s+</regex>
                            <start>0</start>
                            <end>8</end>
                        </item>
                        <item name="target_ip">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>8</start>
                            <end>15</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+with\\s+</regex>
                            <start>15</start>
                            <end>21</end>
                        </item>
                        <item name="packet_size_sent">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>21</start>
                            <end>23</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+bytes of data:</regex>
                            <start>23</start>
                            <end>38</end>
                        </item>
                    </groups>
                    <sampleMatch>Pinging 1.1.1.1 with 32 bytes of data:</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="reply">
                    <groups>
                        <item name="anchor0">
                            <regex>Reply from\\s+</regex>
                            <start>0</start>
                            <end>11</end>
                        </item>
                        <item name="Reply_from_ip">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>11</start>
                            <end>20</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>: bytes=</regex>
                            <start>20</start>
                            <end>28</end>
                        </item>
                        <item name="reply_bytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>28</start>
                            <end>30</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+time\\&lt;</regex>
                            <start>30</start>
                            <end>36</end>
                        </item>
                        <item name="reply_time">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>36</start>
                            <end>37</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>ms TTL=</regex>
                            <start>37</start>
                            <end>44</end>
                        </item>
                        <item name="reply_ttl">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>44</start>
                            <end>47</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Reply from 127.0.0.1: bytes=32 time&lt;1ms TTL=128</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="no_reply">
                    <groups>
                        <item name="anchor0">
                            <regex>Request timed out\\.</regex>
                            <start>0</start>
                            <end>18</end>
                        </item>
                    </groups>
                    <sampleMatch>Request timed out.</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                    <optional>true</optional>
                </item>
                <item name="packet_stats">
                    <groups>
                        <item name="anchor0">
                            <regex>Ping statistics for\\s+</regex>
                            <start>0</start>
                            <end>20</end>
                        </item>
                        <item name="stats_target_ip">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>20</start>
                            <end>29</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>:\\s+Packets: Sent =\\s+</regex>
                            <start>29</start>
                            <end>51</end>
                        </item>
                        <item name="Packets_Sent">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>51</start>
                            <end>52</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>, Received =\\s+</regex>
                            <start>52</start>
                            <end>65</end>
                        </item>
                        <item name="Packets_Received">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>65</start>
                            <end>66</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>, Lost =\\s+</regex>
                            <start>66</start>
                            <end>75</end>
                        </item>
                        <item name="Packets_Lost">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>75</start>
                            <end>76</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+\\(</regex>
                            <start>76</start>
                            <end>78</end>
                        </item>
                        <item name="Percent_Loss">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>78</start>
                            <end>79</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>% loss\\),</regex>
                            <start>79</start>
                            <end>87</end>
                        </item>
                    </groups>
                    <sampleMatch>Ping statistics for 127.0.0.1:
    Packets: Sent = 3, Received = 3, Lost = 0 (0% loss),</sampleMatch>
                </item>
                <item name="rtt_stats">
                    <groups>
                        <item name="anchor0">
                            <regex>Approximate round trip times in milli-seconds:\\s+Minimum =\\s+</regex>
                            <start>0</start>
                            <end>61</end>
                        </item>
                        <item name="rtt_min">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>61</start>
                            <end>62</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>ms, Maximum =\\s+</regex>
                            <start>62</start>
                            <end>76</end>
                        </item>
                        <item name="rtt_max">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>76</start>
                            <end>77</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>ms, Average =\\s+</regex>
                            <start>77</start>
                            <end>91</end>
                        </item>
                        <item name="rtt_avg">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>91</start>
                            <end>92</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>ms</regex>
                            <start>92</start>
                            <end>94</end>
                        </item>
                    </groups>
                    <sampleMatch>Approximate round trip times in milli-seconds:
    Minimum = 0ms, Maximum = 0ms, Average = 0ms</sampleMatch>
                    <optional>true</optional>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="ping -n *">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
