<?xml version="1.0"?>
<ResponseMap version="4.1.4.63326">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="getInnerText" target="//PRE"/>
            <responseBody>Resolving hostname...
Starting PING...
PING 71.131.155.234 (71.131.155.234) 56(84) bytes of data.
64 bytes from 71.131.155.234: icmp_seq=1 ttl=243 time=56.5 ms
64 bytes from 71.131.155.234: icmp_seq=2 ttl=243 time=55.4 ms
64 bytes from 71.131.155.234: icmp_seq=3 ttl=243 time=55.0 ms
64 bytes from 71.131.155.234: icmp_seq=4 ttl=243 time=55.4 ms
64 bytes from 71.131.155.234: icmp_seq=5 ttl=243 time=55.2 ms
64 bytes from 71.131.155.234: icmp_seq=6 ttl=243 time=55.2 ms
64 bytes from 71.131.155.234: icmp_seq=7 ttl=243 time=55.6 ms
64 bytes from 71.131.155.234: icmp_seq=8 ttl=243 time=56.0 ms

--- 71.131.155.234 ping statistics ---
8 packets transmitted, 8 received, 0% packet loss, time 1407ms
rtt min/avg/max/mdev = 55.087/55.597/56.550/0.460 ms
Remote PING completed.

</responseBody>
            <contentType>text</contentType>
            <structuredData>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;/&gt;
</structuredData>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="ping">
                    <groups>
                        <item name="anchor0">
                            <regex>PING\\s+</regex>
                            <start>0</start>
                            <end>5</end>
                        </item>
                        <item name="hostname">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>5</start>
                            <end>19</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+\\(</regex>
                            <start>19</start>
                            <end>21</end>
                        </item>
                        <item name="host_address">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>21</start>
                            <end>35</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\)\\s+</regex>
                            <start>35</start>
                            <end>37</end>
                        </item>
                        <item name="bytes">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>37</start>
                            <end>39</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\(</regex>
                            <start>39</start>
                            <end>40</end>
                        </item>
                        <item name="other">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>40</start>
                            <end>42</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\) bytes of data\\.</regex>
                            <start>42</start>
                            <end>58</end>
                        </item>
                    </groups>
                    <sampleMatch>PING 71.131.155.234 (71.131.155.234) 56(84) bytes of data.</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern1">
                    <groups>
                        <item name="bytes_from">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>2</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>\\s+bytes from\\s+</regex>
                            <start>2</start>
                            <end>14</end>
                        </item>
                        <item name="target">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>14</start>
                            <end>28</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>: icmp_seq=</regex>
                            <start>28</start>
                            <end>39</end>
                        </item>
                        <item name="icmp_seq">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>39</start>
                            <end>40</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>\\s+ttl=</regex>
                            <start>40</start>
                            <end>45</end>
                        </item>
                        <item name="ttl">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>45</start>
                            <end>48</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>\\s+time=</regex>
                            <start>48</start>
                            <end>54</end>
                        </item>
                        <item name="time">
                            <regex>([\\d]+(\\.[\\d]+))</regex>
                            <named>true</named>
                            <start>54</start>
                            <end>58</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                                <item name="([\d]+(\.[\d]+))">one simple decimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>\\s+ms</regex>
                            <start>58</start>
                            <end>61</end>
                        </item>
                    </groups>
                    <sampleMatch>64 bytes from 71.131.155.234: icmp_seq=1 ttl=243 time=56.5 ms</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>---\\s+</regex>
                            <start>0</start>
                            <end>4</end>
                        </item>
                        <item name="ping_stat_host">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>4</start>
                            <end>18</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+ping statistics ---</regex>
                            <start>18</start>
                            <end>38</end>
                        </item>
                    </groups>
                    <sampleMatch>--- 71.131.155.234 ping statistics ---</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="summary">
                    <groups>
                        <item name="packets_transmitted">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>1</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>\\s+packets transmitted,\\s+</regex>
                            <start>1</start>
                            <end>23</end>
                        </item>
                        <item name="received">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>23</start>
                            <end>24</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+received,\\s+</regex>
                            <start>24</start>
                            <end>35</end>
                        </item>
                        <item name="packet_loss">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>35</start>
                            <end>36</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>% packet loss, time\\s+</regex>
                            <start>36</start>
                            <end>56</end>
                        </item>
                        <item name="summary_time">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>56</start>
                            <end>60</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor3">
                            <regex>ms\\s+rtt min/avg/max/mdev =\\s+</regex>
                            <start>60</start>
                            <end>86</end>
                        </item>
                        <item name="rtt_min">
                            <regex>([\\d]+(\\.[\\d]+))</regex>
                            <named>true</named>
                            <start>86</start>
                            <end>92</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                                <item name="([\d]+(\.[\d]+))">one simple decimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor4">
                            <regex>/</regex>
                            <start>92</start>
                            <end>93</end>
                        </item>
                        <item name="rtt_ave">
                            <regex>([\\d]+(\\.[\\d]+))</regex>
                            <named>true</named>
                            <start>93</start>
                            <end>99</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                                <item name="([\d]+(\.[\d]+))">one simple decimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor5">
                            <regex>/</regex>
                            <start>99</start>
                            <end>100</end>
                        </item>
                        <item name="rtt_max">
                            <regex>([\\d]+(\\.[\\d]+))</regex>
                            <named>true</named>
                            <start>100</start>
                            <end>106</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                                <item name="([\d]+(\.[\d]+))">one simple decimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor6">
                            <regex>/</regex>
                            <start>106</start>
                            <end>107</end>
                        </item>
                        <item name="rtt_mdev">
                            <regex>([\\d]+(\\.[\\d]+))</regex>
                            <named>true</named>
                            <start>107</start>
                            <end>112</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                                <item name="([\d]+(\.[\d]+))">one simple decimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor7">
                            <regex>\\s+ms\\s+Remote PING completed\\.</regex>
                            <start>112</start>
                            <end>138</end>
                        </item>
                    </groups>
                    <sampleMatch>8 packets transmitted, 8 received, 0% packet loss, time 1407ms
rtt min/avg/max/mdev = 55.087/55.597/56.550/0.460 ms
Remote PING completed.</sampleMatch>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="getInnerText" target="*">
        <application>
            <item>com.fnfr.svt.applications.web</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
