<?xml version="1.0"?>
<SessionTemplate version="4.3.0.71664">
    <baseApplication>com.fnfr.itest.tools.database</baseApplication>
    <sessionProperties type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject" transferableToolId="com.fnfr.itest.tools.database" transferableType="com.fnfr.itest.tools.database.DatabaseSessionProperties" ipAddress="localhost" ipAddress.inherit="false" port="3306" port.inherit="false" databaseName="itestdb" databaseName.inherit="false" user="root" user.inherit="false" password.masked="true" password="X6xeX/mkBjEJor6ZZIWzzg==" password.inherit="false">
        <statementTemplates transferableToolId="com.fnfr.itest.tools.database" transferableType="com.fnfr.itest.tools.database.DatabaseStatementTemplates">
            <definitions inherit="false" sub="true">all_test_reports: SELECT * FROM testreport;
tables:show tables;
passed: SELECT * FROM testreport WHERE result = &quot;Pass&quot;;
failed: SELECT * FROM testreport WHERE result = &quot;Fail&quot;;
daily_test_count:select date(enddate) as d, count(id) from testreport where datediff(now(), enddate) &lt;= 365 group by d;
ave_time_by_month: select monthname(enddate) as m, avg(unix_timestamp(enddate) - unix_timestamp(startdate)) as avg_execution_time from testreport where datediff(now(), enddate) &lt;= 365 group by m;
passed_ave_time_by_month:  select monthname(enddate) m, count(id) passed from testreport where datediff(now(), enddate) &lt;= 365 and result = &apos;pass&apos; group by m;
count_passed_testcases:  SELECT testCase, result, count(testCase) as count  FROM testreport WHERE result = &quot;Pass&quot; AND datediff(now(), enddate) &lt;= 365 group by testCase
</definitions>
        </statementTemplates>
    </sessionProperties>
    <nickName>iTestDB</nickName>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
