<?xml version="1.0"?>
<SessionTemplate version="4.4.0.75339">
    <baseApplication>com.fnfr.svt.applications.tclsh</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.tclsh.TclshSessionProperties">
        <tclProperties>
            <interpreterLocation inherit="false">C:/Tcl/bin/tclsh85.exe</interpreterLocation>
            <interpreterLibraryPath inherit="false">C:/Tcl/lib
</interpreterLibraryPath>
        </tclProperties>
    </sessionProperties>
    <nickName>myTCL</nickName>
</SessionTemplate>
