<?xml version="1.0"?>
<SessionTemplate version="4.3.0.71664">
    <baseApplication>com.fnfr.svt.applications.mail</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.mail.MailSessionProperties">
        <smtpUrl inherit="false">smtp.gmail.com</smtpUrl>
        <portID inherit="false">465</portID>
        <smtpUser inherit="false">nosnhojj@gmail.com</smtpUser>
        <smtpPassword inherit="false" masked="true">RnAyyWZAkkMJor6ZZIWzzg==</smtpPassword>
        <from inherit="false">nosnhojj@gmail.com</from>
        <ssl inherit="false">true</ssl>
    </sessionProperties>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
