<?xml version="1.0"?>
<ResponseMap version="4.1.2.57660">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show map</body>
                </command>
            </action>
            <responseBody>
Desired Port Connection Map for slot 1.1
================================================================================
    1.1.1==1.1.2         1.1.3==1.1.4         1.1.5==1.1.6     
    1.1.7==1.1.8         1.1.9==1.1.10    

Actual Port Connection Map for slot 1.1
================================================================================
    1.1.1==1.1.2         1.1.3==1.1.4         1.1.5==1.1.6     
    1.1.7==1.1.8         1.1.9==1.1.10    
</responseBody>
            <contentType>text</contentType>
            <structuredData>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
   &lt;prompt&gt;fiberdriver(slot/1.1)# &lt;/prompt&gt;
   &lt;echo&gt;show map&lt;/echo&gt;
   &lt;promptName&gt;slot&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.5</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="source">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>5</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>==</regex>
                            <start>5</start>
                            <end>7</end>
                        </item>
                        <item name="destination">
                            <regex>((\\d+\\.)+\\d+)</regex>
                            <named>true</named>
                            <start>7</start>
                            <end>12</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="((\d+\.)+\d+)">one or more of digit and dots</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>1.1.1==1.1.2</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="show map">
        <application>
            <item>com.fnfr.itest.application.serial</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
