<?xml version="1.0"?>
<ResponseMap version="4.1.2.57660">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>show map</body>
                </command>
            </action>
            <responseBody>
Desired Port Connection Map for slot 1.1
================================================================================
slot 1.1 is not mapped to anything, or you do not have access

Actual Port Connection Map for slot 1.1
================================================================================
slot 1.1 is not mapped to anything, or you do not have access
</responseBody>
            <contentType>text</contentType>
            <structuredData>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
   &lt;prompt&gt;fiberdriver(slot/1.1)# &lt;/prompt&gt;
   &lt;echo&gt;show map&lt;/echo&gt;
   &lt;promptName&gt;slot&lt;/promptName&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
            </aliases>
            <duration>0.5</duration>
        </item>
    </sampleDictionary>
    <applicabilityProperties actionType="command" command="show map">
        <application>
            <item>com.fnfr.itest.application.serial</item>
            <item>com.fnfr.svt.applications.telnet</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
