<?xml version="1.0"?>
<SessionTemplate version="6.0.0.18638fa">
    <baseApplication>com.fnfr.svt.applications.ssh</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.ssh.documents.SSHProperties">
        <TerminalProperties>
            <captureProperties>
                <commandCompletionchars inherit="false">
                    <item>[char TAB]</item>
                </commandCompletionchars>
            </captureProperties>
            <prompts merge="true">
                <item name="prompt1">
                    <Content>ffcisco1&gt;</Content>
                </item>
                <item name="prompt2" TypeOfPrompt="MORE">
                    <Content>--More--</Content>
                </item>
            </prompts>
        </TerminalProperties>
        <ipAddress inherit="false">ffcisco1.fnfr.com</ipAddress>
        <user inherit="false">fanfare</user>
        <password inherit="false">/k0EmzmSuV4=</password>
    </sessionProperties>
    <responseLibrary inherit="false">project://a_multithreading/</responseLibrary>
</SessionTemplate>
