<?xml version="1.0"?>
<SessionTemplate version="6.0.0.18638fa">
    <baseApplication>com.fnfr.svt.applications.cmd</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.cmd.CmdSessionProperties"/>
    <responseLibrary inherit="false">project://a_multithreading/</responseLibrary>
    <sessionClassTestCase inherit="false">laptop_quickcall.fftc</sessionClassTestCase>
    <nickName>laptop</nickName>
    <initializationProcedure inherit="false">configure</initializationProcedure>
    <isReferenceProfile>true</isReferenceProfile>
</SessionTemplate>
