<?xml version="1.0"?>
<SessionTemplate version="6.0.0.18638fa">
    <baseApplication>com.fnfr.svt.applications.tclsh</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.tclsh.TclshSessionProperties">
        <tclProperties>
            <interpreterLocation inherit="false">C:/Tcl/bin/tclsh85.exe</interpreterLocation>
            <interpreterUseLIBPATH inherit="false">false</interpreterUseLIBPATH>
        </tclProperties>
    </sessionProperties>
    <responseLibrary inherit="false">project://a_VQA_Access/</responseLibrary>
    <nickName>VQA</nickName>
</SessionTemplate>
